*apache_setenv* -- Set an Apache subprocess_env variable

  bool apache_setenv(string variable, string value [, bool walk_to_top])~

|apache_setenv| sets the value of the Apache environment variable specified by
{variable}.

When setting an Apache environment variable, the corresponding $_SERVER
variable is not changed.

{variable} The environment variable that's being set.

{value} The new {variable} value.

{walk_to_top} Whether to set the top-level variable available to all Apache
layers.

Returns TRUE on success or &false; on failure.

Setting an Apache environment variable using |apache_setenv|

<?php >
  apache_setenv("EXAMPLE_VAR", "Example Value");
?>





|apache_setenv| can be paired up with |apache_getenv| across separate pages or
for setting variables to pass to Server Side Includes (.shtml) that have been
included in PHP scripts.

|apache_getenv|

vim:ft=help:
