*apache_child_terminate* -- Terminate apache process after this request

  bool apache_child_terminate()~

|apache_child_terminate| will register the Apache process executing the
current PHP request for termination once execution of PHP code is completed.
It may be used to terminate a process after a script with high memory
consumption has been run as memory will usually only be freed internally but
not given back to the operating system.

Returns TRUE if PHP is running as an Apache 1 module, the Apache version is
non-multithreaded, and the child_terminate PHP directive is enabled (disabled
by default). If these conditions are not met, FALSE is returned and an error
of level E_WARNING is generated.

This function is not implemented on Windows platforms.

|exit|

vim:ft=help:
