*apache_getenv* -- Get an Apache subprocess_env variable

  string apache_getenv(string variable [, bool walk_to_top])~

Get an Apache environment variable as specified by {variable}.

This function requires Apache 2 otherwise it's undefined.

{variable} The Apache environment variable

{walk_to_top} Whether to get the top-level variable available to all Apache
layers.

The value of the Apache environment variable on success, or FALSE on failure

|apache_getenv| example The example above shows how to retrieve the value of
the Apache environment variable SERVER_ADDR.

<?php >
  $ret = apache_getenv("SERVER_ADDR");
  echo $ret;
?>

The above example will output something similar to:

  42.24.42.240



|apache_setenv| |getenv| Superglobals

vim:ft=help:
