*apc_delete_file* -- Deletes files from the opcode cache

  mixed apc_delete_file(mixed keys)~

Deletes the given files from the opcode cache.

The files to be deleted. Accepts a string, array of strings, or an APCIterator
object.

Returns TRUE on success or &false; on failure. Or if {keys} is an array, then
an empty array is returned on success, or an array of failed files is
returned.

|apc_delete_file| example

<?php >
  $filename = 'file.php';
  
  if (apc_compile_file($filename)) {
  
      if (apc_delete_file($filename)) {
          echo "Successfully deleted file $filename from APC cache.", PHP_EOL;
      }
  }
  
  if (apc_compile_file($filename)) {
  
      if ($good = apc_delete_file(array($filename, 'donotexist.php'))) {
          var_dump($good);
      }
  }
  
  $bad = apc_delete_file('donotexist.php');
  var_dump($bad);
?>

The above example will output something similar to:

  Successfully deleted file file.php from APC cache.
  [Mon May 24 09:30:33 2010] [apc-warning] Could not stat file donotexist.php, unable to delete from cache. in /tmp/test.php on line 13.
  array(1) {
    [0]=>
    string(14) "donotexist.php"
  }
  [Mon May 24 09:30:33 2010] [apc-warning] Could not stat file donotexist.php, unable to delete from cache. in /tmp/test.php on line 18.
  bool(false)

vim:ft=help:
