*apc_bin_load* -- Load a binary dump into the APC file/user cache

  bool apc_bin_load(string data [, int flags])~

Loads the given binary dump into the APC file/user cache.

The binary dump being loaded, likely from |apc_bin_dump|.

Either APC_BIN_VERIFY_CRC32, APC_BIN_VERIFY_MD5, or both.

Returns TRUE if the binary dump {data} was loaded with success, otherwise
FALSE is returned. FALSE is returned if APC is not enabled, or if the {data}
is not a valid APC binary dump (e.g., unexpected size).

|apc_bin_load| example

<?php >
  $data = apc_bin_dump(NULL, NULL);
  apc_bin_load($data, APC_BIN_VERIFY_MD5 | APC_BIN_VERIFY_CRC32);
?>



vim:ft=help:
