*apc_cache_info* -- Retrieves cached information from APC's data store

  array apc_cache_info([string cache_type [, bool limited]])~

Retrieves cached information and meta-data from APC's data store.

Array of cached data (and meta-data) or FALSE on failure

|apc_cache_info| will raise a warning if it is unable to retrieve APC cache
data. This typically occurs when APC is not enabled.

{cache_type} If {cache_type} is "user", information about the user cache will
be returned.

If {cache_type} is "filehits", information about which files have been served
from the bytecode cache for the current request will be returned. This feature
must be enabled at compile time using --enable-filehits.

If an invalid or no {cache_type} is specified, information about the system
cache (cached files) will be returned.

{limited} If {limited} is TRUE, the return value will exclude the individual
list of cache entries. This is useful when trying to optimize calls for
statistics gathering.

Version Description 3.0.11 The {limited} parameter was introduced. 3.0.16 The
"filehits" option for the {cache_type} parameter was introduced.

A |apc_cache_info| example

<?php >
  print_r(apc_cache_info());
?>

The above example will output something similar to:

  Array
  (
      [num_slots] => 2000
      [ttl] => 0
      [num_hits] => 9
      [num_misses] => 3
      [start_time] => 1123958803
      [cache_list] => Array
          (
              [0] => Array
                  (
                      [filename] => /path/to/apc_test.php
                      [device] => 29954
                      [inode] => 1130511
                      [type] => file
                      [num_hits] => 1
                      [mtime] => 1123960686
                      [creation_time] => 1123960696
                      [deletion_time] => 0
                      [access_time] => 1123962864
                      [ref_count] => 1
                      [mem_size] => 677
                  )
              [1] => Array (...iterates for each cached file)
  )



APC configuration directives APCIterator::getTotalSize
APCIterator::getTotalHits APCIterator::getTotalCount

vim:ft=help:
