*apc_sma_info* -- Retrieves APC's Shared Memory Allocation information

  array apc_sma_info([bool limited])~

Retrieves APC's Shared Memory Allocation information.

{limited} When set to FALSE (default) |apc_sma_info| will return a detailed
information about each segment.

Array of Shared Memory Allocation data; FALSE on failure.

A |apc_sma_info| example

<?php >
  print_r(apc_sma_info());
?>

The above example will output something similar to:

  Array
  (
      [num_seg] => 1
      [seg_size] => 31457280
      [avail_mem] => 31448408
      [block_lists] => Array
          (
              [0] => Array
                  (
                      [0] => Array
                          (
                              [size] => 31448408
                              [offset] => 8864
                          )
  
                  )
  
          )
  
  )



APC configuration directives

vim:ft=help:
