*apd_set_session* -- Changes or sets the current debugging level

  void apd_set_session(int debug_level)~

This can be used to increase or decrease debugging in a different area of your
application.

{ debug_level}An integer which is formed by adding together the XXX_TRACE
constants.

It is not recommended to use MEMORY_TRACE. It is very slow and does not appear
to be accurate. ASSIGNMENT_TRACE is not implemented yet.

To turn on all functional traces (TIMING, FUNCTIONS, ARGS SUMMARY (like strace
-c)) use the value 99

No value is returned.

|apd_set_session| example

<?php >
  apd_set_session(9);
?>





vim:ft=help:
