*array_key_exists* -- Checks if the given key or index exists in the array

  bool array_key_exists(mixed key, array search)~

|array_key_exists| returns TRUE if the given {key} is set in the array. {key}
can be any value possible for an array index.

{key} Value to check.

{search} An array with keys to check.

Returns TRUE on success or &false; on failure.

Version Description 5.3.0 This function doesn't work with objects anymore,
|property_exists| should be used in this case.

|array_key_exists| example

<?php >
  $search_array = array('first' => 1, 'second' => 4);
  if (array_key_exists('first', $search_array)) {
      echo "The 'first' element is in the array";
  }
?>





|array_key_exists| vs |isset| |isset| does not return TRUE for array keys that
correspond to a NULL value, while |array_key_exists| does.

<?php >
  $search_array = array('first' => null, 'second' => 4);
  
  // returns false
  isset($search_array['first']);
  
  // returns true
  array_key_exists('first', $search_array);
?>

For backward compatibility, the following deprecated alias may be used:
|key_exists|

|isset| |array_keys| |in_array| |property_exists|

vim:ft=help:
