*array_pop* -- Pop the element off the end of array

  mixed array_pop(array array)~

|array_pop| pops and returns the last value of the {array}, shortening the
{array} by one element. If {array} is empty (or is not an array), NULL will be
returned. Will additionally produce a Warning when called on a non-array.

This function will |reset| the array pointer after use.

{array} The array to get the value from.

Returns the last value of {array}. If {array} is empty (or is not an array),
NULL will be returned.

|array_pop| example

<?php >
  $stack = array("orange", "banana", "apple", "raspberry");
  $fruit = array_pop($stack);
  print_r($stack);
?>

After this, $stack will have only 3 elements:

  Array
  (
      [0] => orange
      [1] => banana
      [2] => apple
  )

and raspberry will be assigned to $fruit.





|array_push| |array_shift| |array_unshift|

vim:ft=help:
