*array_combine* -- Creates an array by using one array for keys and another for
its values

  array array_combine(array keys, array values)~

Creates an array by using the values from the {keys} array as keys and the
values from the {values} array as the corresponding values.

{keys} Array of keys to be used. Illegal values for key will be converted to
string.

{values} Array of values to be used

Returns the combined array, FALSE if the number of elements for each array
isn't equal or if the arrays are empty.

Throws E_WARNING if {keys} and {values} are either empty or the number of
elements does not match.

A simple |array_combine| example

<?php >
  $a = array('green', 'red', 'yellow');
  $b = array('avocado', 'apple', 'banana');
  $c = array_combine($a, $b);
  
  print_r($c);
?>

The above example will output:

  Array
  (
      [green]  => avocado
      [red]    => apple
      [yellow] => banana
  )



|array_merge| |array_walk| |array_values|

vim:ft=help:
