*array_intersect* -- Computes the intersection of arrays

  array array_intersect(array array1, array array2 [, array ...])~

|array_intersect| returns an array containing all the values of {array1} that
are present in all the arguments. Note that keys are preserved.

{array1} The array with master values to check.

{array2} An array to compare values against.

{array} A variable list of arrays to compare.

Returns an array containing all of the values in {array1} whose values exist
in all of the parameters.

|array_intersect| example

<?php >
  $array1 = array("a" => "green", "red", "blue");
  $array2 = array("b" => "green", "yellow", "red");
  $result = array_intersect($array1, $array2);
  print_r($result);
?>

The above example will output:

  Array
  (
      [a] => green
      [0] => red
  )



Two elements are considered equal if and only if (string) $elem1 === (string)
$elem2. In words: when the string representation is the same.

|array_intersect_assoc| |array_diff| |array_diff_assoc|

vim:ft=help:
