*array_fill_keys* -- Fill an array with values, specifying keys

  array array_fill_keys(array keys, mixed value)~

Fills an array with the value of the {value} parameter, using the values of
the {keys} array as keys.

{keys} Array of values that will be used as keys. Illegal values for key will
be converted to string.

{value} Value to use for filling

Returns the filled array

|array_fill_keys| example

<?php >
  $keys = array('foo', 5, 10, 'bar');
  $a = array_fill_keys($keys, 'banana');
  print_r($a);
?>

The above example will output:

  Array
  (
      [foo] => banana
      [5] => banana
      [10] => banana
      [bar] => banana
  )



|array_fill| |array_combine|

vim:ft=help:
