*base64_encode* -- Encodes data with MIME base64

  string base64_encode(string data)~

Encodes the given {data} with base64.

This encoding is designed to make binary data survive transport through
transport layers that are not 8-bit clean, such as mail bodies.

Base64-encoded data takes about 33% more space than the original data.

{data} The data to encode.

The encoded data, as a string.

|base64_encode| example

<?php >
  $str = 'This is an encoded string';
  echo base64_encode($str);
?>

The above example will output:

  VGhpcyBpcyBhbiBlbmNvZGVkIHN0cmluZw==



|base64_decode| |chunk_split| |convert_uuencode| RFC 2045 section 6.8

vim:ft=help:
