*base64_decode* -- Decodes data encoded with MIME base64

  string base64_decode(string data [, bool strict])~

Decodes a base64 encoded {data}.

{data} The encoded data.

{strict} Returns FALSE if input contains character from outside the base64
alphabet.

Returns the original data or FALSE on failure. The returned data may be
binary.

Version Description 5.2.0 {strict} added

|base64_decode| example

<?php >
  $str = 'VGhpcyBpcyBhbiBlbmNvZGVkIHN0cmluZw==';
  echo base64_decode($str);
?>

The above example will output:

  This is an encoded string



|base64_encode| RFC 2045 section 6.8

vim:ft=help:
