*base_convert* -- Convert a number between arbitrary bases

  string base_convert(string number, int frombase, int tobase)~

Returns a string containing {number} represented in base {tobase}. The base in
which {number} is given is specified in {frombase}. Both {frombase} and
{tobase} have to be between 2 and 36, inclusive. Digits in numbers with a base
higher than 10 will be represented with the letters a-z, with a meaning 10, b
meaning 11 and z meaning 35.

|base_convert| may lose precision on large numbers due to properties related
to the internal "double" or "float" type used. Please see the Floating point
numbers section in the manual for more specific information and limitations.

{number} The number to convert

{frombase} The base {number} is in

{tobase} The base to convert {number} to

{number} converted to base {tobase}

|base_convert| example

<?php >
  $hexadecimal = 'A37334';
  echo base_convert($hexadecimal, 16, 2);
?>

The above example will output:

  101000110111001100110100



|intval|

vim:ft=help:
