*bbcode_create* -- Create a BBCode Resource

  resource bbcode_create([array bbcode_initial_tags])~

This function returns a new BBCode Resource used to parse BBCode strings.

{bbcode_initial_tags} An associative array containing the tag names as keys
and parameters required to correctly parse BBCode as their value. The
following key/value pairs are supported: flags optional - a flag set based on
the BBCODE_FLAGS_* constants.

type required - an int indicating the type of tag. Use the BBCODE_TYPE_*
constants.

open_tag required - the HTML replacement string for the open tag.

close_tag required - the HTML replacement string for the close tag.

default_arg optional - use this value as the default argument if none is
provided and tag_type is of type OPTARG.

content_handling optional - Gives the callback used for modification of the
content. Object Oriented Notation supported only since 0.10.1 callback
prototype is string name(string $content, string $argument)

param_handling optional - Gives the callback used for modification of the
argument. Object Oriented Notation supported only since 0.10.1 callback
prototype is string name(string $content, string $argument)

childs optional - List of accepted children for the tag. The format of the
list is a comma separated string. If the list starts with ! it will be the
list of rejected children for the tag.

parent optional - List of accepted parents for the tag. The format of the list
is a comma separated string.

Returns a BBCode_Container

|bbcode_create| example

<?php >
  $arrayBBCode=array(
      ''=>         array('type'=>BBCODE_TYPE_ROOT,  'childs'=>'!i'),
      'i'=>        array('type'=>BBCODE_TYPE_NOARG, 'open_tag'=>'<i>',
                      'close_tag'=>'</i>', 'childs'=>'b'),
      'url'=>      array('type'=>BBCODE_TYPE_OPTARG,
                      'open_tag'=>'<a href="{PARAM}">', 'close_tag'=>'</a>',
                      'default_arg'=>'{CONTENT}',
                      'childs'=>'b,i'),
      'img'=>      array('type'=>BBCODE_TYPE_NOARG,
                      'open_tag'=>'<img src="', 'close_tag'=>'" />',
                      'childs'=>''),
      'b'=>        array('type'=>BBCODE_TYPE_NOARG, 'open_tag'=>'<b>',
                      'close_tag'=>'</b>'),
  );
  $text=<<<EOF
  [b]Bold Text[/b]
  [i]Italic Text[/i]
  [url]http://www.php.net/[/url]
  [url=http://pecl.php.net/][b]Content Text[/b][/url]
  [img]http://static.php.net/www.php.net/images/php.gif[/img]
  [url=http://www.php.net/]
  [img]http://static.php.net/www.php.net/images/php.gif[/img]
  [/url]
  EOF;
  $BBHandler=bbcode_create($arrayBBCode);
  echo bbcode_parse($BBHandler,$text);
?>

The above example will output:

  <b>Bold Text</b>
  [i]Italic Text[/i]
  <a href="http://www.php.net/">http://www.php.net/</a>
  <a href="http://pecl.php.net/"><b>Content Text</b></a>
  <img src="http://static.php.net/www.php.net/images/php.gif" />
  <a href="http://www.php.net/">
  [img]http://static.php.net/www.php.net/images/php.gif[/img]
  </a>



vim:ft=help:
