*bcompiler_load_exe* -- Reads and creates classes from a bcompiler exe file

  bool bcompiler_load_exe(string filename)~

Reads data from a bcompiler exe file and creates classes from the bytecodes.

{filename} The exe file path, as a string.

Returns TRUE on success or &false; on failure.

|bcompiler_load_exe| example

<?php >
  bcompiler_load_exe("/tmp/example.exe");
  print_r(get_defined_classes());
?>





This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

|bcompiler_load|

vim:ft=help:
