*bcompiler_load* -- Reads and creates classes from a bz compressed file

  bool bcompiler_load(string filename)~

Reads data from a bzcompressed file and creates classes from the bytecodes.

{filename} The bzcompressed file path, as a string.

Returns TRUE on success or &false; on failure.

|bcompiler_load| example

<?php >
  bcompiler_load("/tmp/example");
  
  print_r(get_defined_classes());
?>





This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Please use include or require statements to parse bytecodes, it's more
portable and convenient way than using this function.

Please note that this function won't execute script body code contained in the
bytecode file.

|bcompiler_load_exe|

vim:ft=help:
