*bcompiler_write_functions_from_file* -- Writes all functions defined in a file
as bytecodes

  bool bcompiler_write_functions_from_file(resource filehandle, string fileName)~

Searches for all functions declared in the given file, and writes their
correspondent bytecodes to the open file handle.

{filehandle} A file handle as returned by |fopen|.

{fileName} The file to be compiled. You must always include or require the
file you intend to compile.

Returns TRUE on success or &false; on failure.

|bcompiler_write_functions_from_file| example

<?php >
  require('module.php');
  
  $fh = fopen("/tmp/example","w");
  bcompiler_write_header($fh);
  bcompiler_write_functions_from_file($fh,'module.php');
  bcompiler_write_footer($fh);
  fclose($fh);
?>





This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

|bcompiler_write_header| |bcompiler_write_footer|

vim:ft=help:
