*bcompiler_write_function* -- Writes an defined function as bytecodes

  bool bcompiler_write_function(resource filehandle, string functionName)~

Reads the bytecodes from PHP for an existing function, and writes them to the
open file handle. Order is not important, (eg. if function b uses function a,
and you compile it like the example below, it will work perfectly OK).

{filehandle} A file handle as returned by |fopen|.

{functionName} The function name, as a string.

Returns TRUE on success or &false; on failure.

|bcompiler_write_function| example

<?php >
  $fh = fopen("/tmp/example","w");
  bcompiler_write_header($fh);
  bcompiler_write_function($fh,"my_function_a");
  bcompiler_write_function($fh,"my_function_b");
  bcompiler_write_footer($fh);
  fclose($fh);
?>





This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

|bcompiler_write_header| |bcompiler_write_footer|

vim:ft=help:
