*bcompiler_read* -- Reads and creates classes from a filehandle

  bool bcompiler_read(resource filehandle)~

Reads data from a open file handle and creates classes from the bytecodes.

{filehandle} A file handle as returned by |fopen|.

Returns TRUE on success or &false; on failure.

|bcompiler_read| example

<?php >
  $fh = fopen("/tmp/example","r");
  bcompiler_read($fh);
  fclose($fh);
  print_r(get_defined_classes());
?>





This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Please use include or require statements to parse bytecodes, it's more
portable and convenient way than using this function.

Please note that this function won't execute script body code contained in the
bytecode file.

vim:ft=help:
