*bcscale* -- Set default scale parameter for all bc math functions

  bool bcscale(int scale)~

Sets the default scale parameter for all subsequent bc math functions that do
not explicitly specify a scale parameter.

{scale} The scale factor.

Returns TRUE on success or &false; on failure.

|bcscale| example

<?php >
  // default scale : 3
  bcscale(3);
  echo bcdiv('105', '6.55957'); // 16.007
  
  // this is the same without bcscale()
  echo bcdiv('105', '6.55957', 3); // 16.007
?>





vim:ft=help:
