*bcsqrt* -- Get the square root of an arbitrary precision number

  string bcsqrt(string operand [, int scale])~

Return the square root of the {operand}.

{operand} The operand, as a string.

{ scale}This optional parameter is used to set the number of digits after the
decimal place in the result. You can also set the global default scale for all
functions by using |bcscale|.

Returns the square root as a string, or NULL if {operand} is negative.

|bcsqrt| example

<?php >
  echo bcsqrt('2', 3); // 1.414
?>



|bcpow|

vim:ft=help:
