*cairo_font_options_set_antialias* -- Description

  void cairo_font_options_set_antialias(CairoFontOptions options, int antialias)~

The function description goes here.

This function is currently not documented; only its argument list is
available.

{options} Description...

{antialias} Description...

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_font_options_set_antialias| example Any text that describes the purpose
of the example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
