*cairo_pattern_get_rgba* -- Description

  array cairo_pattern_get_rgba(CairoSolidPattern pattern)~

The function description goes here.

This function is currently not documented; only its argument list is
available.

{pattern} Description...

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_pattern_get_rgba| example Any text that describes the purpose of the
example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
