*cairo_matrix_multiply* -- Description

  CairoMatrix cairo_matrix_multiply(CairoMatrix matrix1, CairoMatrix matrix2)~

The function description goes here.

This function is currently not documented; only its argument list is
available.

{matrix1} Description...

{matrix2} Description...

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_matrix_multiply| example Any text that describes the purpose of the
example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
