*cairo_svg_version_to_string* -- Description

  string cairo_svg_version_to_string(int version)~

The function description goes here.

This function is currently not documented; only its argument list is
available.

{version} Description...

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_svg_version_to_string| example Any text that describes the purpose of
the example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
