*cairo_scaled_font_text_extents* -- Description

  array cairo_scaled_font_text_extents(CairoScaledFont scaledfont, string text)~

The function description goes here.

This function is currently not documented; only its argument list is
available.

{scaledfont} Description...

{text} Description...

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_scaled_font_text_extents| example Any text that describes the purpose
of the example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
