*cairo_image_surface_create_for_data* -- Description

  CairoImageSurface cairo_image_surface_create_for_data(string data, int format, int width, int height [, int stride])~

The function description goes here.

This function is currently not documented; only its argument list is
available.

{data} Description...

{format} Description...

{width} Description...

{height} Description...

{stride} Description...

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_image_surface_create_for_data| example Any text that describes the
purpose of the example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
