*cairo_ps_surface_get_eps* -- Description

  bool cairo_ps_surface_get_eps(CairoPsSurface surface)~

The function description goes here.

This function is currently not documented; only its argument list is
available.

{surface} Description...

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_ps_surface_get_eps| example Any text that describes the purpose of the
example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
