*cairo_font_options_create* -- Description

  CairoFontOptions cairo_font_options_create()~

The function description goes here.

This function is currently not documented; only its argument list is
available.

This function has no parameters.

What is returned on success and failure

When does this function issue E_* level errors, and/or throw exceptions.

|cairo_font_options_create| example Any text that describes the purpose of the
example, or what goes on in the example should be here.

<?php >
  /* ... */
?>

The above example will output something similar to:

  ...



|related function name here|

vim:ft=help:
