*calcul_hmac* -- Obtain a hmac key (needs 8 arguments)

  string calcul_hmac(string clent, string siretcode, string price, string reference, string validity, string taxation, string devise, string language)~

This function is currently not documented; only its argument list is
available.

Returns TRUE on success or &false; on failure.

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

vim:ft=help:
