*call_user_method* -- Call a user method on an specific object [deprecated]

  mixed call_user_method(string method_name, object obj [, mixed parameter [, mixed ...]])~

The |call_user_method| function is deprecated as of PHP 4.1.0.

{method_name} The method name being called.

{obj} The object that {method_name} is being called on.

{parameter ...} The optional parameters.

|call_user_method| alternative

<?php >
  call_user_func(array($obj, $method_name), $parameter /* , ... */);
  call_user_func(array(&amp;$obj, $method_name), $parameter /* , ... */); // PHP 4
?>





|call_user_func_array| |call_user_func|

vim:ft=help:
