*chdir* -- Change directory

  bool chdir(string directory)~

Changes PHP's current directory to {directory}.

{directory} The new current directory

Returns TRUE on success or &false; on failure.

|chdir| example

<?php >
  // current directory
  echo getcwd() . "\n";
  
  chdir('public_html');
  
  // current directory
  echo getcwd() . "\n";
?>

The above example will output something similar to:

  /home/vincent
  /home/vincent/public_html



When safe mode is enabled, PHP checks whether the directory in which the
script is operating has the same UID (owner) as the script that is being
executed.

|getcwd|

vim:ft=help:
