*checkdnsrr* -- Check DNS records corresponding to a given Internet host name or
IP address

  bool checkdnsrr(string host [, string type])~

Searches DNS for records of type {type} corresponding to {host}.

{host} {host} may either be the IP address in dotted-quad notation or the host
name.

{type} {type} may be any one of: A, MX, NS, SOA, PTR, CNAME, AAAA, A6, SRV,
NAPTR, TXT or ANY.

Returns TRUE if any records are found; returns FALSE if no records were found
or if an error occurred.

Version Description 5.3.0 This function is now available on Windows platforms.
5.2.4 TXT {type} was added. 5.0.0 AAAA {type} was added.

For compatibility with Windows before this was implemented, then try the PEAR
class Net_DNS.

|dns_get_record| |getmxrr| |gethostbyaddr| |gethostbyname| |gethostbynamel|
the named(8) manual page

vim:ft=help:
