*chr* -- Return a specific character

  string chr(int ascii)~

Returns a one-character string containing the character specified by {ascii}.

This function complements |ord|.

{ascii} The ascii code.

Returns the specified character.

|chr| example

<?php >
  $str = "The string ends in escape: ";
  $str .= chr(27); /* add an escape character at the end of $str */
  
  /* Often this is more useful */
  
  $str = sprintf("The string ends in escape: %c", 27);
?>





|sprintf| with a format string of %c |ord| An ASCII-table

vim:ft=help:
