*com_isenum* -- Indicates if a COM object has an IEnumVariant interface for
iteration [deprecated]

  bool com_isenum(variant com_module)~

Checks to see if a COM object can be enumerated using the Next() method hack.
See class for more details on these methods.

{com_module} The COM object.

Returns TRUE if the object can be enumerated, FALSE otherwise.

This function does not exist in PHP 5; use the more natural foreach statement
to iterate over the contents of COM objects. See for more details.

vim:ft=help:
