*convert_cyr_string* -- Convert from one Cyrillic character set to another

  string convert_cyr_string(string str, string from, string to)~

Converts from one Cyrillic character set to another.

{str} The string to be converted.

{from} The source Cyrillic character set, as a single character.

{to} The target Cyrillic character set, as a single character.

Supported characters are: k - koi8-r

w - windows-1251

i - iso8859-5

a - x-cp866

d - x-cp866

m - x-mac-cyrillic

Returns the converted string.

This function is binary-safe.

vim:ft=help:
