*copy* -- Copies file

  bool copy(string source, string dest [, resource context])~

Makes a copy of the file {source} to {dest}.

If you wish to move a file, use the |rename| function.

{source} Path to the source file.

{dest} The destination path. If {dest} is a URL, the copy operation may fail
if the wrapper does not support overwriting of existing files.

If the destination file already exists, it will be overwritten.

{context} A valid context resource created with |stream_context_create|.

Returns TRUE on success or &false; on failure.

Version Description 5.3.0 Added context support. 4.3.0 Both {source} and
{dest} may now be URLs if the "fopen wrappers" have been enabled. See |fopen|
for more details.

|copy| example

<?php >
  $file = 'example.txt';
  $newfile = 'example.txt.bak';
  
  if (!copy($file, $newfile)) {
      echo "failed to copy $file...\n";
  }
?>





|move_uploaded_file| |rename| The section of the manual about handling file
uploads

vim:ft=help:
