*crack_opendict* -- Opens a new CrackLib dictionary

  resource crack_opendict(string dictionary)~

|crack_opendict| opens the specified CrackLib {dictionary} for use with
|crack_check|.

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Only one dictionary may be open at a time.

{dictionary} The path to the Cracklib dictionary.

Returns a dictionary resource identifier on success or FALSE on failure.

|crack_check| |crack_closedict|

vim:ft=help:
