*ctype_digit* -- Check for numeric character(s)

  bool ctype_digit(string text)~

Checks if all of the characters in the provided string, {text}, are numerical.

{text} The tested string.

Returns TRUE if every character in the string {text} is a decimal digit, FALSE
otherwise.

Version Description 5.1.0 Before PHP 5.1.0, this function returned TRUE when
{text} was an empty string.

A |ctype_digit| example

<?php >
  $strings = array('1820.20', '10002', 'wsl!12');
  foreach ($strings as $testcase) {
      if (ctype_digit($testcase)) {
          echo "The string $testcase consists of all digits.\n";
      } else {
          echo "The string $testcase does not consist of all digits.\n";
      }
  }
?>

The above example will output:

  The string 1820.20 does not consist of all digits.
  The string 10002 consists of all digits.
  The string wsl!12 does not consist of all digits.



A |ctype_digit| example comparing strings with integers

<?php >
  $numeric_string = '42';
  $integer        = 42;
  
  ctype_digit($numeric_string);  // true
  ctype_digit($integer);         // false
  
  is_numeric($numeric_string);   // true
  is_numeric($integer);          // true
?>





This function requires a string to be useful, so for example passing in an
integer will always return FALSE. However, also note that HTML forms will
result in numeric strings and not integers. See also the types section of the
manual.

|ctype_alnum| |ctype_xdigit| |is_numeric| |is_int| |is_string|

vim:ft=help:
