*ctype_alnum* -- Check for alphanumeric character(s)

  bool ctype_alnum(string text)~

Checks if all of the characters in the provided string, {text}, are
alphanumeric. In the standard C locale letters are just [A-Za-z].

{text} The tested string.

Returns TRUE if every character in {text} is either a letter or a digit, FALSE
otherwise.

A |ctype_alnum| example (using the default locale)

<?php >
  $strings = array('AbCd1zyZ9', 'foo!#$bar');
  foreach ($strings as $testcase) {
      if (ctype_alnum($testcase)) {
          echo "The string $testcase consists of all letters or digits.\n";
      } else {
          echo "The string $testcase does not consist of all letters or digits.\n";
      }
  }
?>

The above example will output:

  The string AbCd1zyZ9 consists of all letters or digits.
  The string foo!#$bar does not consist of all letters or digits.



|ctype_alpha| |ctype_digit| |setlocale|

vim:ft=help:
