*ctype_xdigit* -- Check for character(s) representing a hexadecimal digit

  bool ctype_xdigit(string text)~

Checks if all of the characters in the provided string, {text}, are
hexadecimal 'digits'.

{text} The tested string.

Returns TRUE if every character in {text} is a hexadecimal 'digit', that is a
decimal digit or a character from [A-Fa-f] , FALSE otherwise.

A |ctype_xdigit| example

<?php >
  $strings = array('AB10BC99', 'AR1012', 'ab12bc99');
  foreach ($strings as $testcase) {
      if (ctype_xdigit($testcase)) {
          echo "The string $testcase consists of all hexadecimal digits.\n";
      } else {
          echo "The string $testcase does not consist of all hexadecimal digits.\n";
      }
  }
?>

The above example will output:

  The string AB10BC99 consists of all hexadecimal digits.
  The string AR1012 does not consist of all hexadecimal digits.
  The string ab12bc99 consists of all hexadecimal digits.



|ctype_digit|

vim:ft=help:
