*cubrid_close_prepare* -- Close the request handle

  int cubrid_close_prepare(resource req_identifier)~

The |cubrid_close_prepare| function closes the request handle given by the
{req_identifier} argument, and releases the memory region related to the
handle.

{req_identifier} Request identifier.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_close_prepare| example

<?php >
  $con = cubrid_connect ("dbsvr.cubrid.com", 12345, "demodb");
  if ($con) {
     echo "connected successfully";
     $req = cubrid_execute ( $con, "select * from members", 
                             CUBRID_INCLUDE_OID | CUBRID_ASYNC);
     if ($req) {
        while ( list ($id, $name) = cubrid_fetch ($req) ){
           echo $id;
           echo $name;
        } 
        cubrid_close_prepare($re1);
     }
     cubrid_disconnect($con);
  }
?>



|cubrid_execute|

vim:ft=help:
