*cubrid_error_code_facility* -- Get the facility code of error

  int cubrid_error_code_facility()~

The |cubrid_error_code_facility| function is used to get the facility code
(level in which the error occurred) from the error code of the error that
occurred during the API execution. Usually, you can get the error code when
API returns false as its return value.

This function has no parameters.

Facility code of the error code that occurred: CUBRID_FACILITY_DBMS,
CUBRID_FACILITY_CAS, CUBRID_FACILITY_CCI, CUBRID_FACILITY_CLIENT



|cubrid_error_code_facility| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  $req = @cubrid_execute($conn, "SELECT * FROM unknown");
  if (!$req) {
      printf("Error facility: %d\nError code: %d\nError msg: %s\n", 
          cubrid_error_code_facility(), cubrid_error_code(), cubrid_error_msg());
  
      cubrid_disconnect($conn);
      exit;
  }
?>

The above example will output:

  Error facility: 1
  Error code: -493
  Error msg: Syntax: syntax error, unexpected UNKNOWN

|cubrid_error_code| |cubrid_error_msg|

vim:ft=help:
