*cubrid_connect* -- Open a connection to a CUBRID Server

  resource cubrid_connect(string host, int port, string dbname [, string userid [, string passwd]])~

The |cubrid_connect| function is used to establish the environment for
connecting to your server by using your server address, port number, database
name, user name, and password. If the user name and password is not given,
then the "PUBLIC" connection will be made by default.

{host} Host name or IP address of CUBRID CAS server.

{port} Port number of CUBRID CAS server (BROKER_PORT configured in
$CUBRID/conf/cubrid_broker.conf).

{dbname} Name of database.

{userid} User name for the database.

{passwd} User password.

Connection identifier, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_connect| example

<?php >
  printf("%-30s %s\n", "CUBRID PHP Version:", cubrid_version());
  
  printf("\n");
  
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  if (!$conn) {
      die('Connect Error ('. cubrid_error_code() .')' . cubrid_error_msg());
  }
  
  $db_params = cubrid_get_db_parameter($conn);
  
  while (list($param_name, $param_value) = each($db_params)) {
      printf("%-30s %s\n", $param_name, $param_value);
  }
  
  printf("\n");
  
  $server_info = cubrid_get_server_info($conn);
  $client_info = cubrid_get_client_info();
  
  printf("%-30s %s\n", "Server Info:", $server_info);
  printf("%-30s %s\n", "Client Info:", $client_info);
  
  printf("\n");
  
  $charset = cubrid_get_charset($conn);
  
  printf("%-30s %s\n", "CUBRID Charset:", $charset);
  
  cubrid_disconnect($conn);
?>

The above example will output:

  CUBRID PHP Version:            8.3.1.0005
  
  PARAM_ISOLATION_LEVEL          3
  LOCK_TIMEOUT                   -1
  MAX_STRING_LENGTH              1073741823
  PARAM_AUTO_COMMIT              0
  
  Server Info:                   8.3.1.0173
  Client Info:                   8.3.1
  
  CUBRID Charset:                iso8859-1

|cubrid_connect_with_url| |cubrid_disconnect|

vim:ft=help:
