*cubrid_set_add* -- Insert a single element to set type column using OID

  bool cubrid_set_add(resource conn_identifier, string oid, string attr_name, string set_element)~

The |cubrid_set_add| function is used to insert a single element to a set type
attribute (set, multiset, sequence) you requested.

{conn_identifier} Connection identifier.

{oid} OID of the instance you want to work with.

{attr_name} Name of the attribute you want to insert an element.

{set_element} Content of the element you want to insert.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_set_add| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  @cubrid_execute($conn, "DROP TABLE foo");
  cubrid_execute($conn, "CREATE TABLE foo(a int AUTO_INCREMENT, b set(int), c list(int), d char(10))");
  cubrid_execute($conn, "INSERT INTO foo(a, b, c, d) VALUES(1, {1,2,3}, {11,22,33,333}, 'a')");
  
  $req = cubrid_execute($conn, "SELECT * FROM foo", CUBRID_INCLUDE_OID);
  
  cubrid_move_cursor($req, 1, CUBRID_CURSOR_FIRST);
  $oid = cubrid_current_oid($req);
  
  $attr = cubrid_col_get($conn, $oid, "b");
  var_dump($attr);
  
  cubrid_set_add($conn, $oid, "b", "4");
  
  $attr = cubrid_col_get($conn, $oid, "b");
  var_dump($attr);
  
  cubrid_close_request($req);
  cubrid_disconnect($conn);
?>

The above example will output:

  array(3) {
    [0]=>
    string(1) "1"
    [1]=>
    string(1) "2"
    [2]=>
    string(1) "3"
  }
  array(4) {
    [0]=>
    string(1) "1"
    [1]=>
    string(1) "2"
    [2]=>
    string(1) "3"
    [3]=>
    string(1) "4"
  }

|cubrid_seq_drop|

vim:ft=help:
