*cubrid_disconnect* -- Close a database connection

  bool cubrid_disconnect(resource conn_identifier)~

The |cubrid_disconnect| function closes the connection handle and disconnects
from server. If there exists any request handle not closed yet at this point,
it will be closed.

{conn_identifier} Connection identifier.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_disconnect| example

<?php >
  printf("%-30s %s\n", "CUBRID PHP Version:", cubrid_version());
  
  printf("\n");
  
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  if (!$conn) {
      die('Connect Error ('. cubrid_error_code() .')' . cubrid_error_msg());
  }
  
  $db_params = cubrid_get_db_parameter($conn);
  
  while (list($param_name, $param_value) = each($db_params)) {
      printf("%-30s %s\n", $param_name, $param_value);
  }
  
  printf("\n");
  
  $server_info = cubrid_get_server_info($conn);
  $client_info = cubrid_get_client_info();
  
  printf("%-30s %s\n", "Server Info:", $server_info);
  printf("%-30s %s\n", "Client Info:", $client_info);
  
  printf("\n");
  
  $charset = cubrid_get_charset($conn);
  
  printf("%-30s %s\n", "CUBRID Charset:", $charset);
  
  cubrid_disconnect($conn);
?>

The above example will output:

  CUBRID PHP Version:            8.3.1.0005
  
  PARAM_ISOLATION_LEVEL          3
  LOCK_TIMEOUT                   -1
  MAX_STRING_LENGTH              1073741823
  PARAM_AUTO_COMMIT              0
  
  Server Info:                   8.3.1.0173
  Client Info:                   8.3.1
  
  CUBRID Charset:                iso8859-1

|cubrid_connect|

vim:ft=help:
