*cubrid_error_msg* -- Get last error message for the most recent function call

  string cubrid_error_msg()~

The |cubrid_error_msg| function is used to get the error message that occurred
during the use of CUBRID API. Usually, it gets error message when API returns
false as its return value.

This function has no parameters.

Error message that occurred.



|cubrid_error_msg| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  if (!@cubrid_schema($conn, 100000)) {
      printf("Error facility: %d\nError code: %d\nError msg: %s\n", 
          cubrid_error_code_facility(), cubrid_error_code(), cubrid_error_msg());
  
      cubrid_disconnect($conn);
      exit;
  }
?>

The above example will output:

  Error facility: 2
  Error code: -1015
  Error msg: Invalid T_CCI_SCH_TYPE value

|cubrid_error_code| |cubrid_error_code_facility|

vim:ft=help:
