*cubrid_drop* -- Delete an instance using OID

  bool cubrid_drop(resource conn_identifier, string oid)~

The |cubrid_drop| function is used to delete an instance from database by
using {oid}.

{conn_identifier} Connection identifier.

{oid} Oid of the instance that you want to delete.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_drop| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  @cubrid_execute($conn, "DROP TABLE foo");
  cubrid_execute($conn, "CREATE TABLE foo(a int AUTO_INCREMENT, b set(int), c list(int), d char(10))");
  cubrid_execute($conn, "INSERT INTO foo(a, b, c, d) VALUES(1, {1,2,3}, {11,22,33,333}, 'a')");
  cubrid_execute($conn, "INSERT INTO foo(a, b, c, d) VALUES(2, {4,5,7}, {44,55,66,666}, 'b')");
  
  $req = cubrid_execute($conn, "SELECT * FROM foo", CUBRID_INCLUDE_OID);
  
  cubrid_move_cursor($req, 1, CUBRID_CURSOR_FIRST);
  $oid = cubrid_current_oid($req);
  
  printf("--- Before Drop: ---\n");
  $attr = cubrid_get($conn, $oid);
  var_dump($attr);
  
  if (cubrid_drop($conn, $oid)) {
      cubrid_commit($conn);
  } else {
      cubrid_rollback($conn);
  }
  
  cubrid_close_request($req);
  
  $req = cubrid_execute($conn, "SELECT * FROM foo", CUBRID_INCLUDE_OID);
  
  cubrid_move_cursor($req, 1, CUBRID_CURSOR_FIRST);
  $oid = cubrid_current_oid($req);
  
  printf("\n--- After Drop: ---\n");
  $attr = cubrid_get($conn, $oid);
  var_dump($attr);
  
  cubrid_close_request($req);
  cubrid_disconnect($conn);
?>

The above example will output:

  --- Before Drop: ---
  array(4) {
    ["a"]=>
    string(1) "1"
    ["b"]=>
    array(3) {
      [0]=>
      string(1) "1"
      [1]=>
      string(1) "2"
      [2]=>
      string(1) "3"
    }
    ["c"]=>
    array(4) {
      [0]=>
      string(2) "11"
      [1]=>
      string(2) "22"
      [2]=>
      string(2) "33"
      [3]=>
      string(3) "333"
    }
    ["d"]=>
    string(10) "a         "
  }
  
  --- After Drop: ---
  array(4) {
    ["a"]=>
    string(1) "2"
    ["b"]=>
    array(3) {
      [0]=>
      string(1) "4"
      [1]=>
      string(1) "5"
      [2]=>
      string(1) "7"
    }
    ["c"]=>
    array(4) {
      [0]=>
      string(2) "44"
      [1]=>
      string(2) "55"
      [2]=>
      string(2) "66"
      [3]=>
      string(3) "666"
    }
    ["d"]=>
    string(10) "b         "
  }

|cubrid_is_instance|

vim:ft=help:
