*cubrid_lob_export* -- Export BLOB/CLOB data to file

  bool cubrid_lob_export(resource conn_identifier, resource lob_identifier, string path_name)~

|cubrid_lob_export| is used to get BLOB/CLOB data from CUBRID database, and
saves its contents to a file. To use this function, you must use
|cubrid_lob_get| first to get BLOB/CLOB info from CUBRID.

{conn_identifier} Connection identifier.

{lob_identifier} LOB identifier.

{path_name} Path name of the file.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_lob_export| example

<?php >
  $lobs = cubrid_lob_get($con, "SELECT doc_content FROM doc WHERE doc_id=5");
  cubrid_lob_export($conn, $lobs[0], "doc_5.txt");
  cubrid_lob_close($lobs);
?>



|cubrid_lob_get| |cubrid_lob_close| |cubrid_lob_size| |cubrid_lob_send|

vim:ft=help:
