*cubrid_col_size* -- Get the number of elements in collection type column using
OID

  int cubrid_col_size(resource conn_identifier, string oid, string attr_name)~

The |cubrid_col_size| function is used to get the number of elements in a
collection type (set, multiset, sequence) attribute.

{conn_identifier} Connection identifier.

{oid} OID the instance that you want to work with.

{attr_name} Name of the attribute that you want to work with.

Number of elements, when process is successful.

FALSE, when process is unsuccessful.

Version Description 8.3.1 Change return value: when process is unsuccessful,
return false, not -1.

|cubrid_col_size| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  @cubrid_execute($conn, "DROP TABLE foo");
  cubrid_execute($conn, "CREATE TABLE foo(a int AUTO_INCREMENT, b set(int), c list(int), d char(10))");
  cubrid_execute($conn, "INSERT INTO foo(a, b, c, d) VALUES(1, {1,2,3}, {11,22,33,333}, 'a')");
  
  $req = cubrid_execute($conn, "SELECT * FROM foo", CUBRID_INCLUDE_OID);
  
  cubrid_move_cursor($req, 1, CUBRID_CURSOR_FIRST);
  $oid = cubrid_current_oid($req);
  
  $attr = cubrid_col_get($conn, $oid, "b");
  var_dump($attr);
  
  $size = cubrid_col_size($conn, $oid, "b");
  var_dump($size);
  
  cubrid_close_request($req);
  cubrid_disconnect($conn);
?>

The above example will output:

  array(3) {
    [0]=>
    string(1) "1"
    [1]=>
    string(1) "2"
    [2]=>
    string(1) "3"
  }
  int(3)

vim:ft=help:
