*cubrid_lock_write* -- Set a write lock on the given OID

  bool cubrid_lock_write(resource conn_identifier, string oid)~

The |cubrid_lock_write| function is used to put write lock on the instance
pointed by the given {oid}.

{conn_identifier} Connection identifier.

{oid} OID of the instance that you want to put write lock on.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_lock_write| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  
  @cubrid_execute($conn, "DROP TABLE foo");
  cubrid_execute($conn, "CREATE TABLE foo(a int AUTO_INCREMENT, b set(int), c list(int), d char(10))");
  cubrid_execute($conn, "INSERT INTO foo(a, b, c, d) VALUES(1, {1,2,3}, {11,22,33,333}, 'a')");
  cubrid_execute($conn, "INSERT INTO foo(a, b, c, d) VALUES(2, {4,5,7}, {44,55,66,666}, 'b')");
  
  $req = cubrid_execute($conn, "SELECT * FROM foo", CUBRID_INCLUDE_OID);
  
  cubrid_move_cursor($req, 1, CUBRID_CURSOR_FIRST);
  $oid = cubrid_current_oid($req);
  
  cubrid_lock_write($conn, $oid);
  
  $attr = cubrid_col_get($conn, $oid, "b");
  var_dump($attr);
  
  cubrid_put($conn, $oid, "b", array(2, 4, 8));
  
  $attr = cubrid_col_get($conn, $oid, "b");
  var_dump($attr);
  
  cubrid_close_request($req);
  cubrid_disconnect($conn);
?>

The above example will output:

  array(3) {
    [0]=>
    string(1) "1"
    [1]=>
    string(1) "2"
    [2]=>
    string(1) "3"
  }
  array(3) {
    [0]=>
    string(1) "2"
    [1]=>
    string(1) "4"
    [2]=>
    string(1) "8"
  }

|cubrid_lock_read|

vim:ft=help:
