*cubrid_close_request* -- Close the request handle

  bool cubrid_close_request(resource req_identifier)~

The |cubrid_close_request| function closes the request handle given by the
{req_identifier} argument, and releases the memory region related to the
handle.

{req_identifier} Request identifier.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_close_request| example

<?php >
  $conn = cubrid_connect("localhost", 33000, "demodb");
  $req = cubrid_prepare ($conn, "SELECT * FROM olympic WHERE host_year=?");
  
  $host_year = 2004;
  cubrid_bind($req, 1, $host_year, "number");
  cubrid_execute($req);
  
  printf("%-9s %-11s %-9s %-12s %-12s %-15s %-15s\n",
      "host_year", "host_nation", "host_city", "opening_date", 
      "closing_date", "mascot", "slogan");
  
  while ($row = cubrid_fetch_assoc($req)) {
      printf("%-9s %-11s %-9s %-12s %-12s %-15s %-15s\n", 
          $row["host_year"], $row["host_nation"], $row["host_city"], 
          $row["opening_date"], $row["closing_date"], $row["mascot"], $row["slogan"]);
  }
  
  cubrid_close_request($req);
  
  cubrid_disconnect($conn);
?>

The above example will output:

  host_year host_nation host_city opening_date closing_date mascot          slogan         
  2004      Greece      Athens    2004-8-13    2004-8-29    Athena  Phevos  Welcome Home

|cubrid_execute|

vim:ft=help:
