*cubrid_get_class_name* -- Get the class name using OID

  string cubrid_get_class_name(resource conn_identifier, string oid)~

The |cubrid_get_class_name| function is used to get the class name from {oid}.

{conn_identifier} Connection identifier.

{oid} OID of the instance that you want to check the existence.

Class name when process is successful.

FALSE, when process is unsuccessful.

|cubrid_get_class_name| example

<?php >
  $conn = cubrid_connect("localhost", 33088, "demodb");
  
  $req = cubrid_execute($conn, "SELECT * FROM code", CUBRID_INCLUDE_OID);
  $oid = cubrid_current_oid($req);
  $class_name = cubrid_get_class_name($conn, $oid);
  
  print_r($class_name);
  
  cubrid_disconnect($conn);
?>

The above example will output:

  code

|cubrid_is_instance| |cubrid_drop|

vim:ft=help:
