*cubrid_lob_send* -- Read BLOB/CLOB data and send straight to browser

  bool cubrid_lob_send(resource conn_identifier, resource lob_identifier)~

|cubrid_lob_send| reads BLOB/CLOB data and passes it straight through to the
browser. To use this function, you must use |cubrid_lob_get| first to get
BLOB/CLOB info from CUBRID.

{conn_identifier} Connection identifier.

{lob_identifier} LOB identifier.

TRUE, when process is successful.

FALSE, when process is unsuccessful.

|cubrid_lob_send| example

<?php >
  $lobs = cubrid_lob_get($con, "SELECT image FROM person WHERE id=1");
  Header("Content-type: image/jpeg");
  cubrid_lob_send($conn, $lobs[0]);
  cubrid_lob_close($lobs);
?>



|cubrid_lob_get| |cubrid_lob_close| |cubrid_lob_size| |cubrid_lob_export|

vim:ft=help:
