*curl_multi_select* -- Wait for activity on any curl_multi connection

  int curl_multi_select(resource mh [, float timeout])~

Blocks until there is activity on any of the curl_multi connections.

{mh} A cURL multi handle returned by |curl_multi_init|.

{timeout} Time, in seconds, to wait for a response.

On success, returns the number of descriptors contained in, the descriptor
sets. On failure, this function will return -1 on a select failure or timeout
(from the underlying select system call).

|curl_multi_init|

vim:ft=help:
