*curl_errno* -- Return the last error number

  int curl_errno(resource ch)~

Returns the error number for the last cURL operation.

{ch} A cURL handle returned by |curl_init|.

Returns the error number or 0 (zero) if no error occurred.

|curl_errno| example

<?php >
  // Create a curl handle to a non-existing location
  $ch = curl_init('http://404.php.net/');
  
  // Execute
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_exec($ch);
  
  // Check if any error occured
  if(curl_errno($ch))
  {
      echo 'Curl error: ' . curl_error($ch);
  }
  
  // Close handle
  curl_close($ch);
?>





|curl_error| Curl error codes

vim:ft=help:
