*curl_copy_handle* -- Copy a cURL handle along with all of its preferences

  resource curl_copy_handle(resource ch)~

Copies a cURL handle keeping the same preferences.

{ch} A cURL handle returned by |curl_init|.

Returns a new cURL handle.

Copying a cURL handle

<?php >
  // create a new cURL resource
  $ch = curl_init();
  
  // set URL and other appropriate options
  curl_setopt($ch, CURLOPT_URL, 'http://www.example.com/');
  curl_setopt($ch, CURLOPT_HEADER, 0);
  
  // copy the handle
  $ch2 = curl_copy_handle($ch);
  
  // grab URL (http://www.example.com/) and pass it to the browser
  curl_exec($ch2);
  
  // close cURL resources, and free up system resources
  curl_close($ch2);
  curl_close($ch);
?>





vim:ft=help:
