*date_default_timezone_get* -- Gets the default timezone used by all date/time
functions in a script

  string date_default_timezone_get()~

In order of preference, this function returns the default timezone by: Reading
the timezone set using the |date_default_timezone_set| function (if any)

Reading the TZ environment variable (if non empty) (Prior to PHP 5.3.0)

Reading the value of the date.timezone ini option (if set)

Querying the host operating system (if supported and allowed by the OS)

If none of the above succeed, date_default_timezone_get will return a default
timezone of UTC.

Returns a string.

Version Description 5.3.0 The TZ environment variable is no longer used to
guess the timezone.

Getting the default timezone

<?php >
  date_default_timezone_set('Europe/London');
  
  if (date_default_timezone_get()) {
      echo 'date_default_timezone_set: ' . date_default_timezone_get() . '<br />';
  }
  
  if (ini_get('date.timezone')) {
      echo 'date.timezone: ' . ini_get('date.timezone');
  }
?>

The above example will output something similar to:

  date_default_timezone_set: Europe/London
  date.timezone: Europe/London



Getting the abbreviation of a timezone

<?php >
  date_default_timezone_set('America/Los_Angeles');
  echo date_default_timezone_get() . ' => ' . date('e') . ' => ' . date('T');
?>

The above example will output:

  America/Los_Angeles => America/Los_Angeles => PST



|date_default_timezone_set|

vim:ft=help:
