*date_default_timezone_set* -- Sets the default timezone used by all date/time
functions in a script

  bool date_default_timezone_set(string timezone_identifier)~

|date_default_timezone_set| sets the default timezone used by all date/time
functions.

Since PHP 5.1.0 (when the date/time functions were rewritten), every call to a
date/time function will generate a E_NOTICE if the timezone isn't valid,
and/or a E_WARNING message if using the system settings or the TZ environment
variable.

Instead of using this function to set the default timezone in your script, you
can also use the INI setting date.timezone to set the default timezone.

{timezone_identifier} The timezone identifier, like UTC or Europe/Lisbon. The
list of valid identifiers is available in the .

This function returns FALSE if the {timezone_identifier} isn't valid, or TRUE
otherwise.

Getting the default timezone

<?php >
  date_default_timezone_set('America/Los_Angeles');
  
  $script_tz = date_default_timezone_get();
  
  if (strcmp($script_tz, ini_get('date.timezone'))){
      echo 'Script timezone differs from ini-set timezone.';
  } else {
      echo 'Script timezone and ini-set timezone match.';
  }
?>





Version Description 5.3.0 Now throws E_WARNING rather then E_STRICT. 5.1.2 The
function started to validate the {timezone_identifier} parameter.

|date_default_timezone_get|

vim:ft=help:
