*db2_fetch_assoc* -- Returns an array, indexed by column name, representing a
row in a result set

  array db2_fetch_assoc(resource stmt [, int row_number])~

Returns an array, indexed by column name, representing a row in a result set.

{stmt} A valid stmt resource containing a result set.

{row_number} Requests a specific 1-indexed row from the result set. Passing
this parameter results in a PHP warning if the result set uses a forward-only
cursor.

Returns an associative array with column values indexed by the column name
representing the next or requested row in the result set. Returns FALSE if
there are no rows left in the result set, or if the row requested by
{row_number} does not exist in the result set.

Iterating through a forward-only cursor If you call |db2_fetch_assoc| without
a specific row number, it automatically retrieves the next row in the result
set.

<?php >
  $sql = "SELECT id, name, breed, weight FROM animals ORDER BY breed";
  $stmt = db2_prepare($conn, $sql);
  $result = db2_execute($stmt);
  
  while ($row = db2_fetch_assoc($stmt)) {
      printf ("%-5d %-16s %-32s %10s\n", 
          $row['ID'], $row['NAME'], $row['BREED'], $row['WEIGHT']);
  }
?>

The above example will output:

  0     Pook             cat                                    3.20
  5     Rickety Ride     goat                                   9.70
  2     Smarty           horse                                350.00

Retrieving specific rows with |db2_fetch_assoc| from a scrollable cursor If
your result set uses a scrollable cursor, you can call |db2_fetch_assoc| with
a specific row number. The following example retrieves every other row in the
result set, starting with the second row.

<?php >
  $sql = "SELECT id, name, breed, weight FROM animals ORDER BY breed";
  $result = db2_exec($stmt, $sql, array('cursor' => DB2_SCROLLABLE));
  
  $i=2;
  while ($row = db2_fetch_assoc($result, $i)) {
      printf ("%-5d %-16s %-32s %10s\n", 
          $row['ID'], $row['NAME'], $row['BREED'], $row['WEIGHT']);
      $i = $i + 2;
  }
?>

The above example will output:

  0     Pook             cat                                    3.20
  5     Rickety Ride     goat                                   9.70
  2     Smarty           horse                                350.00



|db2_fetch_array| |db2_fetch_both| |db2_fetch_object| |db2_fetch_row|
|db2_result|

vim:ft=help:
