*db2_special_columns* -- Returns a result set listing the unique row identifier
columns for a table

  resource db2_special_columns(resource connection, string qualifier, string schema, string table_name, int scope)~

Returns a result set listing the unique row identifier columns for a table.

{connection} A valid connection to an IBM DB2, Cloudscape, or Apache Derby
database.

{qualifier} A qualifier for DB2 databases running on OS/390 or z/OS servers.
For other databases, pass NULL or an empty string.

{schema} The schema which contains the tables.

{table_name} The name of the table.

{scope} Integer value representing the minimum duration for which the unique
row identifier is valid. This can be one of the following values: Integer
value SQL constant Description 0 SQL_SCOPE_CURROW Row identifier is valid only
while the cursor is positioned on the row. 1 SQL_SCOPE_TRANSACTION Row
identifier is valid for the duration of the transaction. 2 SQL_SCOPE_SESSION
Row identifier is valid for the duration of the connection.

Returns a statement resource with a result set containing rows with unique row
identifier information for a table. The rows are composed of the following
columns: Column name Description SCOPE Integer value SQL constant Description
0 SQL_SCOPE_CURROW Row identifier is valid only while the cursor is positioned
on the row. 1 SQL_SCOPE_TRANSACTION Row identifier is valid for the duration
of the transaction. 2 SQL_SCOPE_SESSION Row identifier is valid for the
duration of the connection.

COLUMN_NAME Name of the unique column. DATA_TYPE SQL data type for the column.
TYPE_NAME Character string representation of the SQL data type for the column.
COLUMN_SIZE An integer value representing the size of the column.
BUFFER_LENGTH Maximum number of bytes necessary to store data from this
column. DECIMAL_DIGITS The scale of the column, or NULL where scale is not
applicable. NUM_PREC_RADIX An integer value of either 10 (representing an
exact numeric data type), 2 (representing an approximate numeric data type),
or NULL (representing a data type for which radix is not applicable).
PSEUDO_COLUMN Always returns 1.

|db2_column_privileges| |db2_columns| |db2_foreign_keys| |db2_primary_keys|
|db2_procedure_columns| |db2_procedures| |db2_statistics|
|db2_table_privileges| |db2_tables|

vim:ft=help:
