*db2_statistics* -- Returns a result set listing the index and statistics for a
table

  resource db2_statistics(resource connection, string qualifier, string schema, string table-name, bool unique)~

Returns a result set listing the index and statistics for a table.

{connection} A valid connection to an IBM DB2, Cloudscape, or Apache Derby
database.

{qualifier} A qualifier for DB2 databases running on OS/390 or z/OS servers.
For other databases, pass NULL or an empty string.

{schema} The schema that contains the targeted table. If this parameter is
NULL, the statistics and indexes are returned for the schema of the current
user.

{table_name} The name of the table.

{unique} An integer value representing the type of index information to
return. {0} Return only the information for unique indexes on the table.

{1} Return the information for all indexes on the table.

Returns a statement resource with a result set containing rows describing the
statistics and indexes for the base tables matching the specified parameters.
The rows are composed of the following columns: Column name Description
TABLE_CAT The catalog that contains the table. The value is NULL if this table
does not have catalogs. TABLE_SCHEM Name of the schema that contains the
table. TABLE_NAME Name of the table. NON_UNIQUE An integer value representing
whether the index prohibits unique values, or whether the row represents
statistics on the table itself: Return value Parameter type 0 (SQL_FALSE) The
index allows duplicate values. 1 (SQL_TRUE) The index values must be unique.
NULL This row is statistics information for the table itself.

INDEX_QUALIFIER A string value representing the qualifier that would have to
be prepended to INDEX_NAME to fully qualify the index. INDEX_NAME A string
representing the name of the index. TYPE An integer value representing the
type of information contained in this row of the result set: Return value
Parameter type 0 (SQL_TABLE_STAT) The row contains statistics about the table
itself. 1 (SQL_INDEX_CLUSTERED) The row contains information about a clustered
index. 2 (SQL_INDEX_HASH) The row contains information about a hashed index. 3
(SQL_INDEX_OTHER) The row contains information about a type of index that is
neither clustered nor hashed.

ORDINAL_POSITION The 1-indexed position of the column in the index. NULL if
the row contains statistics information about the table itself. COLUMN_NAME
The name of the column in the index. NULL if the row contains statistics
information about the table itself. ASC_OR_DESC A if the column is sorted in
ascending order, D if the column is sorted in descending order, NULL if the
row contains statistics information about the table itself. CARDINALITY If the
row contains information about an index, this column contains an integer value
representing the number of unique values in the index.

If the row contains information about the table itself, this column contains
an integer value representing the number of rows in the table.

PAGES If the row contains information about an index, this column contains an
integer value representing the number of pages used to store the index.

If the row contains information about the table itself, this column contains
an integer value representing the number of pages used to store the table.

FILTER_CONDITION Always returns NULL.

|db2_column_privileges| |db2_columns| |db2_foreign_keys| |db2_primary_keys|
|db2_procedure_columns| |db2_procedures| |db2_special_columns|
|db2_table_privileges| |db2_tables|

vim:ft=help:
