*db2_field_num* -- Returns the position of the named column in a result set

  int db2_field_num(resource stmt, mixed column)~

Returns the position of the named column in a result set.

{stmt} Specifies a statement resource containing a result set.

{column} Specifies the column in the result set. This can either be an integer
representing the 0-indexed position of the column, or a string containing the
name of the column.

Returns an integer containing the 0-indexed position of the named column in
the result set. If the specified column does not exist in the result set,
|db2_field_num| returns FALSE.

|db2_field_display_size| |db2_field_name| |db2_field_precision|
|db2_field_scale| |db2_field_type| |db2_field_width|

vim:ft=help:
