#############################################################
# my snippets for csharp code
#############################################################
# header
snippet header
	/*
	*********************************************************
	*  Nombre: ${1:`Filename()`}.cs
	*********************************************************
	*  Autor: ${6:BSD->Primitivo R. Montero}
	*  Fecha de creación: ${2}-${3}-${4}
	*  Descripción: ${5}
	*++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	*  Modificaciones:
	*  Persona              Fecha            Motivo
	*
	*********************************************************
	*/
	${7}
# if else
snippet ifel
	if (${1}) {
		${2}
	}else {
		${3}
	}
snippet try
	try{
		${1}
	}catch(Exception){
		throw;
	}
snippet tryf
	try{
		${1}
	}finally{
		${2}
	}
snippet trycf
	try{
		${1}
	}catch(Exception){
		throw;
	}finally{
		${2}
	}
snippet name
	namespace ${1}{
		${2}
	}
snippet using
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;
snippet props
	private ${2:string} _${1:property_name};
	/// <summary>
	/// Obtiene o Establece $1
	/// </summary>
	public $2 ${3:$1} {
		get { return _$1; }
		set { _$1 = value; }
	}${4}
snippet propg
	public ${2:string} ${1:property_name} {
		get;
		private set;
	}${3}
snippet privs
	private string _${1:property_name} = string.Empty;
snippet get
	get { return ${1:private_param}; }
snippet set
	set { ${1:private_param;} = value; }
snippet region
	#region ${1:region_name}
		${2}
	#endregion
snippet fun
	${0:public} ${1:return_type} ${2:function_name} (${3:param_type} ${4:param_name}) {
		return $1;
	}
snippet funds
	private DataSet ${1:function_name} ( ${2:string} ${3:param_name} ){
		DataSet dsDatos = new DataSet();
		IDBManager oMan = null;
		try{
			oMan = new DBManager(DataProvider.SqlServer);
			oMan.ConnectionString = Conexion;
			oMan.ClearParameters();
			oMan.AddParameters(0, "@p$3", $3);
			oMan.Open();
			dsDatos = oMan.ExecuteDataSet(CommandType.StoredProcedure, "${4:sp_name}");
		}catch (Exception){
			throw;
		}finally{
			oMan.Close();
			oMan = null;
		}
		return dsDatos;
	}
