#########################################################
# my snippets for sql code
#########################################################
#copy right
snippet cr
/********************************************************
Nombre: `!v expand('%:t')`
*********************************************************
Autor: ${2:Ing. Primitivo R. Montero}
Fecha de creacion: `!v strftime("%d-%m-%Y")`
Descripcion: ${1}
*********************************************************
Modificaciones:
Persona			  Fecha			   Motivo
*********************************************************

********************************************************/
endsnippet
#select
snippet sel
SELECT ${2:column_name}
FROM [dbo].[${1:table_name}] WITH(NOLOCK)
WHERE ${3:condition}
endsnippet
#create procedure
snippet proc
IF EXISTS (
	SELECT 1
	FROM dbo.sysobjects
	WHERE id = object_id(N'[dbo].[${1:procedure_name}]')
	AND objectproperty(id, N'IsProcedure') = 1
	)
BEGIN
	DROP PROCEDURE [dbo].[$1]
	PRINT 'Eliminando [dbo].[$1]'
END
GO
PRINT 'Creando [dbo].[$1]'
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[$1]
${7}
AS
BEGIN
	SET NOCOUNT ON;
	${8}
END
GO
endsnippet
# parameters
snippet paramv
@p${1:parameter_name} varchar(${2:length})${3}
endsnippet
snippet parami
@p${1:parameter_name} int${2}
endsnippet
snippet paramn
@p${1:parameter_name} numeric(${2:length}, ${3:precision})${4}
endsnippet
# joins
snippet join
INNER JOIN [dbo].[${1:table2}] ${2:alias_table2} WITH(NOLOCK)
	ON $2.${3:field_table2} = ${4:alias_table1}.${5:$3}
endsnippet
snippet ljoin
LEFT JOIN [dbo].[${1:table2}] ${2:alias_table2} WITH(NOLOCK)
	ON $2.${3:field_table2} = ${4:alias_table1}.${5:$3}
endsnippet
snippet rjoin
RIGHT JOIN [dbo].[${1:table2}] ${2:alias_table2} WITH(NOLOCK)
	ON $2.${3:field_table2} = ${4:alias_table1}.${5:$3}
endsnippet
snippet nl
WITH(NOLOCK)
endsnippet
#insert
snippet ins
INSERT INTO [dbo].[${1:table_name}](
	${2}
)
VALUES(
	${3}
);
endsnippet
#alter
snippet alter
ALTER TABLE ${1:table_name} ADD ${2:field_name} ${3:field_type} NULL
endsnippet
#cursor
snippet cursor
DECLARE ${1:cursor_name} CURSOR FAST_FORWARD
FOR
	SELECT ${3:column_name}
	FROM ${2:table_name}
DECLARE @${3} ${4:column_type}
OPEN ${1}
FETCH NEXT FROM ${1}
	INTO @${3}
	WHILE @@FETCH_STATUS = 0
	BEGIN
		${5}
		FETCH NEXT FROM ${1}
	END
CLOSE ${1}
DEALLOCATE ${1}
endsnippet
#while
snippet while
WHILE ${1:condition}
BEGIN
	${2:statements}
END
endsnippet
snippet whilebc
WHILE ${1:condition}
BEGIN
	${2:statements}
	IF ${3:condition}
		BREAK
	ELSE
		CONTINUE
END
endsnippet
