#copyright vim-predictive
snippet crp
" vim-predictive: Given the first few letters of a word, for instance, it’s not too difficult to
"					predict what should come next.
" 	 	 Author: Primitivo Roman
" 	 	 Email: primitivo.roman.montero@gmail.com
" 	 	 Date: `!v strftime("%d-%m-%Y")`
" 	 	 Version: ${1:1.0}
" vim-predictive is free software: you can redistribute it and/or modify
" it under the terms of the GNU General Public License as published by
" the Free Software Foundation, either version 2 of the License, or
" (at your option) any later version.
"
" vim-predictive is distributed in the hope that it will be useful,
" but WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
" GNU General Public License for more details.
endsnippet
