"--------------------------------------------
"Bundles list
"--------------------------------------------

Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/peaksea'
Bundle 'shawncplus/skittles_berry'
Bundle 'nelstrom/vim-mac-classic-theme'
Bundle 'primitivorm/Align'
Bundle 'primitivorm/AutoAlign'
Bundle 'primitivorm/AutoComplPop'
Bundle 'primitivorm/MatchTagAlways'
Bundle 'primitivorm/Omnisharp'
Bundle 'primitivorm/QuickBuf'
Bundle 'primitivorm/Source-Control'
"Bundle 'primitivorm/Word-Fuzzy-Completion'
Bundle 'primitivorm/ack.vim'
"Bundle 'primitivorm/android.vim'
Bundle 'primitivorm/argumentrewrap'
Bundle 'primitivorm/ctrlp.vim'
Bundle 'primitivorm/dbext.vim'
"Bundle 'primitivorm/emmet-vim'
Bundle 'primitivorm/gundo.vim'
Bundle 'primitivorm/hexHighlight.vim'
"Bundle 'primitivorm/html5.vim'
Bundle 'primitivorm/indentLine'
"Bundle 'primitivorm/jedi-vim'
"Bundle 'primitivorm/list-text-object'
Bundle 'primitivorm/nerdcommenter'
Bundle 'primitivorm/nerdtree'
Bundle 'primitivorm/quickfixsigns'
Bundle 'primitivorm/sqlserver.vim'
Bundle 'primitivorm/supertab'
Bundle 'primitivorm/syntastic'
Bundle 'primitivorm/taboo.vim'
Bundle 'primitivorm/tabular'
Bundle 'primitivorm/tagbar'
Bundle 'primitivorm/ultisnips'
Bundle 'primitivorm/vim-abolish'
"Bundle 'primitivorm/vim-android'
"Bundle 'primitivorm/vim-css3-syntax'
Bundle 'primitivorm/vim-dispatch'
Bundle 'primitivorm/vim-endwise'
Bundle 'primitivorm/vim-flake8'
Bundle 'primitivorm/vim-fugitive'
Bundle 'primitivorm/vim-git'
"Bundle 'primitivorm/vim-javascript'
Bundle 'primitivorm/vim-multiple-cursors'
Bundle 'primitivorm/vim-niji'
Bundle 'primitivorm/vim-proman-theme'
Bundle 'primitivorm/vim-surround'
Bundle 'primitivorm/vim-swap-lines'
Bundle 'primitivorm/vim-visual-star-search'
Bundle 'primitivorm/xmledit'
Bundle 'sjl/badwolf'

"testing version
Bundle 'primitivorm/vim-predictive'

"Bundle 'primitivorm/SQLUtilities'
"Bundle 'primitivorm/YouCompleteMe'

" Brief help {{{
" :BundleList - list configured bundles
" :BundleInstall(!) - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!) - confirm(or auto-approve) removal of unused bundles
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
" }}}

""aditional colors in vimfiles/color {{{
""autoclose
""bandit
""blackboard
""candy
""codeschool
""color tools
""default
""eclipse
""for c
""for python
""github
""guardian
""install
""mickeysoft
""molokai
""molokai-transparent
""monokai
""mustang
""railscasts
""smyck
""twilight
""wombat
"}}}

"unused bundles {{{
"Bundle '907th/vim-auto-save'
"Bundle 'AutoFenc.vim'
"Bundle 'CSApprox'
"Bundle 'Chiel92/vim-autoformat'
"Bundle 'Css-Pretty'
"Bundle 'Decho'
"Bundle 'DfrankUtil'
"Bundle 'IndexedSearch'
"Bundle 'L9'
"Bundle 'Lokaltog/powerline'
"Bundle 'Lokaltog/powerline-fonts'
"Bundle 'Lokaltog/vim-distinguished'
"Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'OrangeT/vim-csharp'
"Bundle 'Raimondi/delimitMate'
"Bundle 'Rykka/colorv.vim'
"Bundle 'Rykka/galaxy.vim'
"Bundle 'SQLComplete.vim'
"Bundle 'Thesaurus'
"Bundle 'airblade/vim-rooter'
"Bundle 'alfredodeza/pytest.vim'
"Bundle 'alfredodeza/pytest.vim'
"Bundle 'aperezdc/vim-template'
"Bundle 'bash-support.vim'
"Bundle 'biruh/vim-aspnet'
"Bundle 'bling/vim-airline'
"Bundle 'bronson/vim-visual-star-search'
"Bundle 'c.vim'
"Bundle 'ccimpl.vim'
"Bundle 'einars/js-beautify'
"Bundle 'elzr/vim-json'
"Bundle 'fs111/pydoc.vim.git'
"Bundle 'gagoar/StripWhiteSpaces'
"Bundle 'garbas/vim-snipmate'
"Bundle 'genutils'
"Bundle 'grep.vim'
"Bundle 'greyblake/vim-preview'
"Bundle 'groenewege/vim-less'
"Bundle 'guns/xterm-color-table.vim'
"Bundle 'heaths/vim-msbuild'
"Bundle 'hokaccha/vim-html5validator'
"Bundle 'honza/vim-snippets'
"Bundle 'indenthtml.vim'
"Bundle 'itspriddle/vim-jquery'
"Bundle 'junegunn/vim-easy-align'
"Bundle 'kablamo/VimDebug'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'kien/rainbow_parentheses.vim'
"Bundle 'maksimr/vim-jsbeautify'
"Bundle 'mattn/emmet-vim'
"Bundle 'mattn/gist-vim'
"Bundle 'mattn/lisper-vim.git'
"Bundle 'mattn/webapi-vim'
"Bundle 'mattn/zencoding-vim'
"Bundle 'michalliu/jsoncodecs.vim'
"Bundle 'michalliu/jsruntime.vim'
"Bundle 'mitechie/pyflakes-pathogen'
"Bundle 'mklabs/vim-backbone'
"Bundle 'morhetz/gruvbox'
"Bundle 'motemen/git-vim'
"Bundle 'mutewinter/vim-css3-syntax'
"Bundle 'nanotech/jellybeans.vim'
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'othree/javascript-libraries-syntax.vim'
"Bundle 'perl-support.vim'
"Bundle 'plasticboy/vim-markdown'
"Bundle 'primitivorm/minimap-vim'
"Bundle 'primitivorm/pydiction'
"Bundle 'primitivorm/python-mode'
"Bundle 'primitivorm/refactor'
"Bundle 'primitivorm/vim-localcomplete'
"Bundle 'quentindecock/vim-cucumber-align-pipes'
"Bundle 'rstacruz/sparkup'
"Bundle 'samsonw/vim-task'
"Bundle 'shemerey/vim-indexer'
"Bundle 'shemerey/vim-project'
"Bundle 'sickill/coloration'
"Bundle 'sickill/vim-monokai'
"Bundle 'sickill/vim-sunburst'
"Bundle 'skammer/vim-css-color'
"Bundle 'slimv.vim'
"Bundle 'tomtom/stakeholders_vim'
"Bundle 'tomtom/templator_vim'
"Bundle 'tomtom/tlib_vim'
"Bundle 'tomtom/tplugin_vim'
"Bundle 'tomtom/tskeleton_vim'
"Bundle 'tomtom/tskeletons'
"Bundle 'tomtom/vimtlib'
"Bundle 'tpope/vim-characterize'
"Bundle 'tpope/vim-classpath'
"Bundle 'tpope/vim-fireplace'
"Bundle 'tpope/vim-sensible'
"Bundle 'tpope/vim-sleuth'
"Bundle 'tpope/vim-ragtag'
"Bundle 'tpope/vim-repeat'
"Bundle 'tpope/vim-vividchalk'
"Bundle 'tsaleh/vim-matchit'
"Bundle 'tyru/DumbBuf.vim'
"Bundle 'vim-perl/vim-perl'
"Bundle 'vim-scripts/Liquid-Carbon'
"Bundle 'vim-scripts/PyChimp'
"Bundle 'vim-scripts/TaskList.vim'
"Bundle 'vim-scripts/cecutil'
"Bundle 'visual_studio.vim'
"Bundle 'visualrepeat'
"Bundle 'w0ng/vim-hybrid'
"Bundle 'wavded/vim-stylus'
"Bundle 'xolox/vim-misc'
"Bundle 'xolox/vim-session'
"Bundle 'zeis/vim-kolor'
"Bundle 'primitivorm/rope-omni'
"Bundle 'primitivorm/rope-vim'
"}}}
