"--------------------------------------------
"Plugins list
"--------------------------------------------

Plugin 'Align'
Plugin 'AutoAlign'
Plugin 'AutoComplPop'
Plugin 'L9'
Plugin 'Valloric/MatchTagAlways'
Plugin 'OmniSharp/omnisharp-vim'
Plugin 'QuickBuf'
Plugin 'primitivorm/Source-Control'
Plugin 'mileszs/ack.vim'
Plugin 'jakobwesthoff/argumentrewrap'
Plugin 'kien/ctrlp.vim'
Plugin 'dbext.vim'
Plugin 'sjl/gundo.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'beautify-web/js-beautify'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'quickfixsigns'
Plugin 'rygwdn/rope-omni'
Plugin 'sqlserver.vim'
Plugin 'ervandew/supertab'
Plugin 'scrooloose/syntastic'
Plugin 'ajpaulson/taboo.vim'
Plugin 'godlygeek/tabular'
Plugin 'majutsushi/tagbar'
Plugin 'SirVer/ultisnips'
Plugin 'tpope/vim-abolish'
Plugin 'Chiel92/vim-autoformat'
Plugin 'altercation/vim-colors-solarized'
Plugin 'ap/vim-css-color'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'nvie/vim-flake8'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'amdt/vim-niji'
Plugin 'primitivorm/vim-proman-theme'
Plugin 'tpope/vim-surround'
Plugin 'dougnukem/vim-swap-lines'
Plugin 'bronson/vim-visual-star-search'
Plugin 'sukima/xmledit'

"testing version
Plugin 'primitivorm/vim-predictive'

" Brief help {{{
" :PluginList - list configured bundles
" :PluginInstall(!) - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!) - confirm(or auto-approve) removal of unused bundles
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin command are not allowed..
" }}}
