"--------------------------------------------
"Plugins list
"--------------------------------------------

Plugin 'primitivorm/Align'
Plugin 'primitivorm/AutoAlign'
Plugin 'primitivorm/AutoComplPop'
Plugin 'primitivorm/L9'
Plugin 'primitivorm/MatchTagAlways'
Plugin 'primitivorm/Omnisharp'
Plugin 'primitivorm/QuickBuf'
Plugin 'primitivorm/Source-Control'
Plugin 'primitivorm/ack.vim'
Plugin 'primitivorm/argumentrewrap'
Plugin 'primitivorm/ctrlp.vim'
Plugin 'primitivorm/dbext.vim'
Plugin 'primitivorm/gundo.vim'
Plugin 'primitivorm/indentLine'
Plugin 'primitivorm/js-beautify'
Plugin 'primitivorm/nerdcommenter'
Plugin 'primitivorm/nerdtree'
Plugin 'primitivorm/quickfixsigns'
Plugin 'primitivorm/rope-omni'
Plugin 'primitivorm/sqlserver.vim'
Plugin 'primitivorm/supertab'
Plugin 'primitivorm/syntastic'
Plugin 'primitivorm/taboo.vim'
Plugin 'primitivorm/tabular'
Plugin 'primitivorm/tagbar'
Plugin 'primitivorm/ultisnips'
Plugin 'primitivorm/vim-abolish'
Plugin 'primitivorm/vim-autoformat'
Plugin 'primitivorm/vim-colors-solarized'
Plugin 'primitivorm/vim-css-color'
Plugin 'primitivorm/vim-dispatch'
Plugin 'primitivorm/vim-endwise'
Plugin 'primitivorm/vim-flake8'
Plugin 'primitivorm/vim-fugitive'
Plugin 'primitivorm/vim-git'
Plugin 'primitivorm/vim-jsbeautify'
Plugin 'primitivorm/vim-multiple-cursors'
Plugin 'primitivorm/vim-niji'
Plugin 'primitivorm/vim-proman-theme'
Plugin 'primitivorm/vim-surround'
Plugin 'primitivorm/vim-swap-lines'
Plugin 'primitivorm/vim-visual-star-search'
Plugin 'primitivorm/xmledit'

"testing version
Plugin 'primitivorm/vim-predictive'

" Brief help {{{
" :PluginList - list configured bundles
" :PluginInstall(!) - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!) - confirm(or auto-approve) removal of unused bundles
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin command are not allowed..
" }}}
