"--------------------------------------------
"Bundles list
"--------------------------------------------

Bundle 'altercation/vim-colors-solarized'
Bundle 'primitivorm/Align'
Bundle 'primitivorm/AutoAlign'
Bundle 'primitivorm/AutoComplPop'
Bundle 'primitivorm/L9'
Bundle 'primitivorm/MatchTagAlways'
Bundle 'primitivorm/Omnisharp'
Bundle 'primitivorm/QuickBuf'
Bundle 'primitivorm/Source-Control'
Bundle 'primitivorm/ack.vim'
Bundle 'primitivorm/argumentrewrap'
Bundle 'primitivorm/ctrlp.vim'
Bundle 'primitivorm/dbext.vim'
Bundle 'primitivorm/gundo.vim'
Bundle 'primitivorm/hexHighlight.vim'
Bundle 'primitivorm/indentLine'
Bundle 'primitivorm/js-beautify'
Bundle 'primitivorm/nerdcommenter'
Bundle 'primitivorm/nerdtree'
Bundle 'primitivorm/quickfixsigns'
Bundle 'primitivorm/sqlserver.vim'
Bundle 'primitivorm/supertab'
Bundle 'primitivorm/syntastic'
Bundle 'primitivorm/taboo.vim'
Bundle 'primitivorm/tabular'
Bundle 'primitivorm/tagbar'
Bundle 'primitivorm/ultisnips'
Bundle 'primitivorm/vim-abolish'
Bundle 'primitivorm/vim-autoformat'
Bundle 'primitivorm/vim-dispatch'
Bundle 'primitivorm/vim-endwise'
Bundle 'primitivorm/vim-flake8'
Bundle 'primitivorm/vim-fugitive'
Bundle 'primitivorm/vim-git'
Bundle 'primitivorm/vim-jsbeautify'
Bundle 'primitivorm/vim-multiple-cursors'
Bundle 'primitivorm/vim-niji'
Bundle 'primitivorm/vim-proman-theme'
Bundle 'primitivorm/vim-surround'
Bundle 'primitivorm/vim-swap-lines'
Bundle 'primitivorm/vim-visual-star-search'
Bundle 'primitivorm/xmledit'

"testing version
Bundle 'primitivorm/vim-predictive'

" Brief help {{{
" :BundleList - list configured bundles
" :BundleInstall(!) - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!) - confirm(or auto-approve) removal of unused bundles
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
" }}}

""aditional colors in vimfiles/color {{{
""autoclose
""bandit
""blackboard
""candy
""codeschool
""color tools
""default
""eclipse
""for c
""for python
""github
""guardian
""install
""mickeysoft
""molokai
""molokai-transparent
""monokai
""mustang
""railscasts
""smyck
""twilight
""wombat
"}}}
