"--------------------------------------------
"Plugins list
"--------------------------------------------

Plugin 'Align'
"Plugin 'AutoAlign'
"Plugin 'junegunn/vim-easy-align'
Plugin 'Chiel92/vim-autoformat'
Plugin 'L9'
Plugin 'QuickBuf'
Plugin 'SirVer/ultisnips'
Plugin 'Valloric/MatchTagAlways'
Plugin 'ajpaulson/taboo.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'amdt/vim-niji'
Plugin 'beautify-web/js-beautify'
Plugin 'bronson/vim-visual-star-search'
Plugin 'craigemery/vim-autotag'
Plugin 'dbext.vim'
Plugin 'ervandew/supertab'
Plugin 'godlygeek/tabular'
Plugin 'hexHighlight.vim'
Plugin 'honza/vim-snippets'
Plugin 'jakobwesthoff/argumentrewrap'
Plugin 'majutsushi/tagbar'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'mileszs/ack.vim'
Plugin 'nvie/vim-flake8'
Plugin 'othree/vim-autocomplpop'
Plugin 'primitivorm/vim-proman-theme'
Plugin 'primitivorm/vim-swap-lines'
Plugin 'quickfixsigns'
Plugin 'rygwdn/rope-omni'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'sjl/gundo.vim'
Plugin 'sqlserver.vim'
Plugin 'sukima/xmledit'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'noahfrederick/vim-hemisu'
"colors
Plugin 'Zenburn'
Plugin 'goatslacker/mango.vim'
Plugin 'jonathanfilip/lucius'
Plugin 'xoria256.vim'
Plugin 'reedes/vim-colors-pencil'

"testing version
Plugin 'primitivorm/vim-latino'
"Plugin 'primitivorm/vim-predictive'

"Plugin 'Valloric/ListToggle'
"Plugin 'Yggdroot/indentLine'
"Plugin 'captbaritone/better-indent-support-for-php-with-html'
"Plugin 'dyng/ctrlsf.vim'
"Plugin 'kien/ctrlp.vim'
"Plugin 'funorpain/vim-cpplint'

" Brief help {{{
" :PluginList - list configured bundles
" :PluginInstall(!) - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!) - confirm(or auto-approve) removal of unused bundles
" see :h vundle for more details or wiki for FAQ
" TODO: comments after Plugin command are not allowed..
" }}}
