---------------------------------------------------------------------
SHELL SHORTCUS
---------------------------------------------------------------------
• CTRL + L : Clear the screen.
• CTRL + W : Delete the word starting at cursor.
• CTRL + U : Clear the line i.e. Delete the all words from command line.
• Up and Down arrow keys : Recall commands (see command history).
• Tab : Auto-complete files, directory, command names and much more.
• CTRL + R : Search through previously used commands (see command history)
• CTRL + C : Cancel currently running commands.
• CTRL + T : Swap the last two characters before the cursor.
• ESC + T : Swap the last two words before the cursor.
