
" Taglist session file. This file is auto-generated.
" File information
let tlist_file_count = 2
let tlist_0_filename = 'C:/Users/Proman02/vimfiles/_vimrc'
let tlist_0_sort_type = "order"
let tlist_0_filetype = "vim"
let tlist_0_tag_count = 81
let tlist_0_1_tag = "$MYVIMRC	C:/Users/Proman02/vimfiles/_vimrc	/^let $MYVIMRC=expand($HOME.'\\/vimfiles\\/_vimrc')$/;\"	v	line:9"
let tlist_0_1_tag_name = "$MYVIMRC"
let tlist_0_1_ttype_idx = 1
let tlist_0_2_tag = "MyFoldText	C:/Users/Proman02/vimfiles/_vimrc	/^function! MyFoldText()$/;\"	f	line:346"
let tlist_0_2_tag_name = "MyFoldText"
let tlist_0_2_ttype_idx = 1
let tlist_0_3_tag = "g:gui_fonts	C:/Users/Proman02/vimfiles/_vimrc	/^let g:gui_fonts = ['Monospace 10', 'Lucida Console 10', 'Courier New 10']$/;\"	v	line:436"
let tlist_0_3_tag_name = "g:gui_fonts"
let tlist_0_3_ttype_idx = 2
let tlist_0_4_tag = "g:gui_colors	C:/Users/Proman02/vimfiles/_vimrc	/^let g:gui_colors = ['ego', 'corporation', 'github', 'satori', 'sienna']$/;\"	v	line:437"
let tlist_0_4_tag_name = "g:gui_colors"
let tlist_0_4_ttype_idx = 3
let tlist_0_5_tag = "g:indentLine_char	C:/Users/Proman02/vimfiles/_vimrc	/^let g:indentLine_char = '|'$/;\"	v	line:440"
let tlist_0_5_tag_name = "g:indentLine_char"
let tlist_0_5_ttype_idx = 4
let tlist_0_6_tag = "g:NERDTreeBookmarksFile	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeBookmarksFile = expand($HOME.'\\/vimfiles\\/_NERDTreeBookmarks')$/;\"	v	line:479"
let tlist_0_6_tag_name = "g:NERDTreeBookmarksFile"
let tlist_0_6_ttype_idx = 5
let tlist_0_7_tag = "g:NERDTreeShowBookmarks	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeShowBookmarks = 1$/;\"	v	line:480"
let tlist_0_7_tag_name = "g:NERDTreeShowBookmarks"
let tlist_0_7_ttype_idx = 6
let tlist_0_8_tag = "g:NERDTreeWinSize	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeWinSize = 25$/;\"	v	line:481"
let tlist_0_8_tag_name = "g:NERDTreeWinSize"
let tlist_0_8_ttype_idx = 7
let tlist_0_9_tag = "g:NERDTreeChristmasTree	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeChristmasTree = 1$/;\"	v	line:482"
let tlist_0_9_tag_name = "g:NERDTreeChristmasTree"
let tlist_0_9_ttype_idx = 8
let tlist_0_10_tag = "g:NERDTreeCaseSensitiveSort	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeCaseSensitiveSort = 1$/;\"	v	line:483"
let tlist_0_10_tag_name = "g:NERDTreeCaseSensitiveSort"
let tlist_0_10_ttype_idx = 9
let tlist_0_11_tag = "g:NERDTreeQuitOnOpen	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeQuitOnOpen = 1$/;\"	v	line:484"
let tlist_0_11_tag_name = "g:NERDTreeQuitOnOpen"
let tlist_0_11_ttype_idx = 10
let tlist_0_12_tag = "g:NERDTreeMouseMode	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeMouseMode=2$/;\"	v	line:485"
let tlist_0_12_tag_name = "g:NERDTreeMouseMode"
let tlist_0_12_ttype_idx = 11
let tlist_0_13_tag = "g:nerdtree_tabs_open_on_gui_startup	C:/Users/Proman02/vimfiles/_vimrc	/^let g:nerdtree_tabs_open_on_gui_startup=0$/;\"	v	line:487"
let tlist_0_13_tag_name = "g:nerdtree_tabs_open_on_gui_startup"
let tlist_0_13_ttype_idx = 12
let tlist_0_14_tag = "g:nerdtree_tabs_open_on_console_startup	C:/Users/Proman02/vimfiles/_vimrc	/^let g:nerdtree_tabs_open_on_console_startup=0$/;\"	v	line:488"
let tlist_0_14_tag_name = "g:nerdtree_tabs_open_on_console_startup"
let tlist_0_14_ttype_idx = 13
let tlist_0_15_tag = "g:NERDTreeChDirMode	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeChDirMode=2$/;\"	v	line:493"
let tlist_0_15_tag_name = "g:NERDTreeChDirMode"
let tlist_0_15_ttype_idx = 14
let tlist_0_16_tag = "g:NERDTreeIgnore	C:/Users/Proman02/vimfiles/_vimrc	/^let g:NERDTreeIgnore=[$/;\"	v	line:495"
let tlist_0_16_tag_name = "g:NERDTreeIgnore"
let tlist_0_16_ttype_idx = 15
let tlist_0_17_tag = "g:miniBufExplMapWindowNavVim	C:/Users/Proman02/vimfiles/_vimrc	/^let g:miniBufExplMapWindowNavVim = 1$/;\"	v	line:516"
let tlist_0_17_tag_name = "g:miniBufExplMapWindowNavVim"
let tlist_0_17_ttype_idx = 16
let tlist_0_18_tag = "g:miniBufExplMapWindowNavArrows	C:/Users/Proman02/vimfiles/_vimrc	/^let g:miniBufExplMapWindowNavArrows = 1$/;\"	v	line:517"
let tlist_0_18_tag_name = "g:miniBufExplMapWindowNavArrows"
let tlist_0_18_ttype_idx = 17
let tlist_0_19_tag = "g:miniBufExplMapCTabSwitchBufs	C:/Users/Proman02/vimfiles/_vimrc	/^let g:miniBufExplMapCTabSwitchBufs = 1$/;\"	v	line:518"
let tlist_0_19_tag_name = "g:miniBufExplMapCTabSwitchBufs"
let tlist_0_19_ttype_idx = 18
let tlist_0_20_tag = "g:miniBufExplModSelTarget	C:/Users/Proman02/vimfiles/_vimrc	/^let g:miniBufExplModSelTarget = 1$/;\"	v	line:519"
let tlist_0_20_tag_name = "g:miniBufExplModSelTarget"
let tlist_0_20_ttype_idx = 19
let tlist_0_21_tag = "g:ctrlp_map	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_map = '<c-p>'$/;\"	v	line:542"
let tlist_0_21_tag_name = "g:ctrlp_map"
let tlist_0_21_ttype_idx = 20
let tlist_0_22_tag = "g:ctrlp_cmd	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_cmd = 'CtrlP'$/;\"	v	line:543"
let tlist_0_22_tag_name = "g:ctrlp_cmd"
let tlist_0_22_ttype_idx = 21
let tlist_0_23_tag = "g:ctrlp_working_path_mode	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_working_path_mode = 'ra'$/;\"	v	line:544"
let tlist_0_23_tag_name = "g:ctrlp_working_path_mode"
let tlist_0_23_ttype_idx = 22
let tlist_0_24_tag = "g:ctrlp_cache_dir	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_cache_dir = $HOME.'\\/ctrlp_cache'$/;\"	v	line:545"
let tlist_0_24_tag_name = "g:ctrlp_cache_dir"
let tlist_0_24_ttype_idx = 23
let tlist_0_25_tag = "g:ctrlp_max_height	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_max_height = 15$/;\"	v	line:546"
let tlist_0_25_tag_name = "g:ctrlp_max_height"
let tlist_0_25_ttype_idx = 24
let tlist_0_26_tag = "g:ctrlp_clear_cache_on_exit	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_clear_cache_on_exit = 1$/;\"	v	line:547"
let tlist_0_26_tag_name = "g:ctrlp_clear_cache_on_exit"
let tlist_0_26_ttype_idx = 25
let tlist_0_27_tag = "g:ctrlp_follow_symlinks	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_follow_symlinks = 1$/;\"	v	line:548"
let tlist_0_27_tag_name = "g:ctrlp_follow_symlinks"
let tlist_0_27_ttype_idx = 26
let tlist_0_28_tag = "g:ctrlp_match_window_bottom	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_match_window_bottom = 0$/;\"	v	line:549"
let tlist_0_28_tag_name = "g:ctrlp_match_window_bottom"
let tlist_0_28_ttype_idx = 27
let tlist_0_29_tag = "g:ctrlp_custom_ignore	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_custom_ignore = {$/;\"	v	line:552"
let tlist_0_29_tag_name = "g:ctrlp_custom_ignore"
let tlist_0_29_ttype_idx = 28
let tlist_0_30_tag = "g:ctrlp_user_command	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctrlp_user_command = 'dir %s \\/-n \\/b \\/s \\/a-d' \" Windows$/;\"	v	line:558"
let tlist_0_30_tag_name = "g:ctrlp_user_command"
let tlist_0_30_ttype_idx = 29
let tlist_0_31_tag = "g:syntastic_enable_balloons	C:/Users/Proman02/vimfiles/_vimrc	/^let g:syntastic_enable_balloons = 1$/;\"	v	line:583"
let tlist_0_31_tag_name = "g:syntastic_enable_balloons"
let tlist_0_31_ttype_idx = 30
let tlist_0_32_tag = "g:syntastic_auto_loc_list	C:/Users/Proman02/vimfiles/_vimrc	/^let g:syntastic_auto_loc_list=2$/;\"	v	line:584"
let tlist_0_32_tag_name = "g:syntastic_auto_loc_list"
let tlist_0_32_ttype_idx = 31
let tlist_0_33_tag = "g:syntastic_auto_jump	C:/Users/Proman02/vimfiles/_vimrc	/^let g:syntastic_auto_jump=0$/;\"	v	line:585"
let tlist_0_33_tag_name = "g:syntastic_auto_jump"
let tlist_0_33_ttype_idx = 32
let tlist_0_34_tag = "g:syntastic_enable_signs	C:/Users/Proman02/vimfiles/_vimrc	/^let g:syntastic_enable_signs=1$/;\"	v	line:586"
let tlist_0_34_tag_name = "g:syntastic_enable_signs"
let tlist_0_34_ttype_idx = 33
let tlist_0_35_tag = "g:syntastic_mode_map	C:/Users/Proman02/vimfiles/_vimrc	/^let g:syntastic_mode_map = { 'mode': 'active',$/;\"	v	line:587"
let tlist_0_35_tag_name = "g:syntastic_mode_map"
let tlist_0_35_ttype_idx = 34
let tlist_0_36_tag = "g:ctags_statusline	C:/Users/Proman02/vimfiles/_vimrc	/^let g:ctags_statusline=1$/;\"	v	line:616"
let tlist_0_36_tag_name = "g:ctags_statusline"
let tlist_0_36_ttype_idx = 35
let tlist_0_37_tag = "generate_tags	C:/Users/Proman02/vimfiles/_vimrc	/^let generate_tags=1$/;\"	v	line:618"
let tlist_0_37_tag_name = "generate_tags"
let tlist_0_37_ttype_idx = 36
let tlist_0_38_tag = "Tlist_Use_Horiz_Window	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_Use_Horiz_Window=0$/;\"	v	line:620"
let tlist_0_38_tag_name = "Tlist_Use_Horiz_Window"
let tlist_0_38_ttype_idx = 37
let tlist_0_39_tag = "Tlist_Use_Right_Window	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_Use_Right_Window = 1$/;\"	v	line:623"
let tlist_0_39_tag_name = "Tlist_Use_Right_Window"
let tlist_0_39_ttype_idx = 38
let tlist_0_40_tag = "Tlist_Compact_Format	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_Compact_Format = 1$/;\"	v	line:624"
let tlist_0_40_tag_name = "Tlist_Compact_Format"
let tlist_0_40_ttype_idx = 39
let tlist_0_41_tag = "Tlist_Exit_OnlyWindow	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_Exit_OnlyWindow = 1$/;\"	v	line:625"
let tlist_0_41_tag_name = "Tlist_Exit_OnlyWindow"
let tlist_0_41_ttype_idx = 40
let tlist_0_42_tag = "Tlist_GainFocus_On_ToggleOpen	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_GainFocus_On_ToggleOpen = 1$/;\"	v	line:626"
let tlist_0_42_tag_name = "Tlist_GainFocus_On_ToggleOpen"
let tlist_0_42_ttype_idx = 41
let tlist_0_43_tag = "Tlist_File_Fold_Auto_Close	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_File_Fold_Auto_Close = 1$/;\"	v	line:627"
let tlist_0_43_tag_name = "Tlist_File_Fold_Auto_Close"
let tlist_0_43_ttype_idx = 42
let tlist_0_44_tag = "Tlist_Ctags_Cmd	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_Ctags_Cmd = '\"C:\\\\cygwin\\\\bin\\\\ctags.exe\"'$/;\"	v	line:628"
let tlist_0_44_tag_name = "Tlist_Ctags_Cmd"
let tlist_0_44_ttype_idx = 43
let tlist_0_45_tag = "Tlist_Auto_Open	C:/Users/Proman02/vimfiles/_vimrc	/^let Tlist_Auto_Open = 1$/;\"	v	line:629"
let tlist_0_45_tag_name = "Tlist_Auto_Open"
let tlist_0_45_ttype_idx = 44
let tlist_0_46_tag = "g:easytags_cmd	C:/Users/Proman02/vimfiles/_vimrc	/^let g:easytags_cmd = '\"C:\\\\cygwin\\\\bin\\\\ctags.exe\"'$/;\"	v	line:636"
let tlist_0_46_tag_name = "g:easytags_cmd"
let tlist_0_46_ttype_idx = 45
let tlist_0_47_tag = "g:easytags_file	C:/Users/Proman02/vimfiles/_vimrc	/^let g:easytags_file = '\"C:\\\\Users\\\\Proman02\\\\vimfiles\\\\tags\"'$/;\"	v	line:637"
let tlist_0_47_tag_name = "g:easytags_file"
let tlist_0_47_ttype_idx = 46
let tlist_0_48_tag = "g:easytags_dynamic_files	C:/Users/Proman02/vimfiles/_vimrc	/^let g:easytags_dynamic_files=1$/;\"	v	line:641"
let tlist_0_48_tag_name = "g:easytags_dynamic_files"
let tlist_0_48_ttype_idx = 47
let tlist_0_49_tag = "g:easytags_always_enabled	C:/Users/Proman02/vimfiles/_vimrc	/^let g:easytags_always_enabled=0$/;\"	v	line:642"
let tlist_0_49_tag_name = "g:easytags_always_enabled"
let tlist_0_49_ttype_idx = 48
let tlist_0_50_tag = "g:easytags_on_cursorhold	C:/Users/Proman02/vimfiles/_vimrc	/^let g:easytags_on_cursorhold=0$/;\"	v	line:643"
let tlist_0_50_tag_name = "g:easytags_on_cursorhold"
let tlist_0_50_ttype_idx = 49
let tlist_0_51_tag = "g:easytags_auto_highlight	C:/Users/Proman02/vimfiles/_vimrc	/^let g:easytags_auto_highlight=0$/;\"	v	line:644"
let tlist_0_51_tag_name = "g:easytags_auto_highlight"
let tlist_0_51_ttype_idx = 50
let tlist_0_52_tag = "g:dbext_default_profile_sql_qa	C:/Users/Proman02/vimfiles/_vimrc	/^let g:dbext_default_profile_sql_qa = 'type=SQLSRV:srvname=10.48.68.8:dbname=amqa:user=espejopruebas:passwd=12345678'$/;\"	v	line:653"
let tlist_0_52_tag_name = "g:dbext_default_profile_sql_qa"
let tlist_0_52_ttype_idx = 51
let tlist_0_53_tag = "g:dbext_default_profile_sql_qavw	C:/Users/Proman02/vimfiles/_vimrc	/^let g:dbext_default_profile_sql_qavw = 'type=SQLSRV:srvname=10.48.68.8:dbname=amqavw:user=espejopruebas:passwd=12345678'$/;\"	v	line:654"
let tlist_0_53_tag_name = "g:dbext_default_profile_sql_qavw"
let tlist_0_53_ttype_idx = 52
let tlist_0_54_tag = "g:tagbar_ctags_bin	C:/Users/Proman02/vimfiles/_vimrc	/^let g:tagbar_ctags_bin='\"C:\\\\Users\\\\Proman02\\\\vimfiles\\\\ctags58\\\\ctags.exe\"' \" Proper Ctags locations$/;\"	v	line:668"
let tlist_0_54_tag_name = "g:tagbar_ctags_bin"
let tlist_0_54_ttype_idx = 53
let tlist_0_55_tag = "g:tagbar_width	C:/Users/Proman02/vimfiles/_vimrc	/^let g:tagbar_width=26 \" Default is 40, seems too wide$/;\"	v	line:670"
let tlist_0_55_tag_name = "g:tagbar_width"
let tlist_0_55_ttype_idx = 54
let tlist_0_56_tag = "g:tagbar_width	C:/Users/Proman02/vimfiles/_vimrc	/^let g:tagbar_width =25$/;\"	v	line:671"
let tlist_0_56_tag_name = "g:tagbar_width"
let tlist_0_56_ttype_idx = 55
let tlist_0_57_tag = "g:tagbar_autoclose	C:/Users/Proman02/vimfiles/_vimrc	/^let g:tagbar_autoclose = 1$/;\"	v	line:672"
let tlist_0_57_tag_name = "g:tagbar_autoclose"
let tlist_0_57_ttype_idx = 56
let tlist_0_58_tag = "g:tagbar_autofocus	C:/Users/Proman02/vimfiles/_vimrc	/^let g:tagbar_autofocus = 0$/;\"	v	line:673"
let tlist_0_58_tag_name = "g:tagbar_autofocus"
let tlist_0_58_ttype_idx = 57
let tlist_0_59_tag = "g:tagbar_compact	C:/Users/Proman02/vimfiles/_vimrc	/^let g:tagbar_compact = 1$/;\"	v	line:674"
let tlist_0_59_tag_name = "g:tagbar_compact"
let tlist_0_59_ttype_idx = 58
let tlist_0_60_tag = "g:tagbar_expand	C:/Users/Proman02/vimfiles/_vimrc	/^let g:tagbar_expand = 0$/;\"	v	line:675"
let tlist_0_60_tag_name = "g:tagbar_expand"
let tlist_0_60_ttype_idx = 59
let tlist_0_61_tag = "g:Powerline_symbols	C:/Users/Proman02/vimfiles/_vimrc	/^    let g:Powerline_symbols = 'fancy'$/;\"	v	line:686"
let tlist_0_61_tag_name = "g:Powerline_symbols"
let tlist_0_61_ttype_idx = 60
let tlist_0_62_tag = "g:Powerline_symbols	C:/Users/Proman02/vimfiles/_vimrc	/^    let g:Powerline_symbols = 'compatible'$/;\"	v	line:688"
let tlist_0_62_tag_name = "g:Powerline_symbols"
let tlist_0_62_ttype_idx = 61
let tlist_0_63_tag = "g:showmarks_enable	C:/Users/Proman02/vimfiles/_vimrc	/^let g:showmarks_enable=0$/;\"	v	line:710"
let tlist_0_63_tag_name = "g:showmarks_enable"
let tlist_0_63_ttype_idx = 62
let tlist_0_64_tag = "g:indent_guides_start_level	C:/Users/Proman02/vimfiles/_vimrc	/^let g:indent_guides_start_level=1$/;\"	v	line:717"
let tlist_0_64_tag_name = "g:indent_guides_start_level"
let tlist_0_64_ttype_idx = 63
let tlist_0_65_tag = "g:indent_guides_guide_size	C:/Users/Proman02/vimfiles/_vimrc	/^let g:indent_guides_guide_size=1$/;\"	v	line:718"
let tlist_0_65_tag_name = "g:indent_guides_guide_size"
let tlist_0_65_ttype_idx = 64
let tlist_0_66_tag = "g:session_command_aliases	C:/Users/Proman02/vimfiles/_vimrc	/^let g:session_command_aliases = 1$/;\"	v	line:734"
let tlist_0_66_tag_name = "g:session_command_aliases"
let tlist_0_66_ttype_idx = 65
let tlist_0_67_tag = "g:used_javascript_libs	C:/Users/Proman02/vimfiles/_vimrc	/^let g:used_javascript_libs = 'underscore,backbone'$/;\"	v	line:741"
let tlist_0_67_tag_name = "g:used_javascript_libs"
let tlist_0_67_ttype_idx = 66
let tlist_0_68_tag = "g:user_zen_mode	C:/Users/Proman02/vimfiles/_vimrc	/^let g:user_zen_mode='n' \"only enable normal mode functions.$/;\"	v	line:755"
let tlist_0_68_tag_name = "g:user_zen_mode"
let tlist_0_68_ttype_idx = 67
let tlist_0_69_tag = "g:user_zen_mode	C:/Users/Proman02/vimfiles/_vimrc	/^let g:user_zen_mode='inv' \"enable all functions, which is equal t$/;\"	v	line:756"
let tlist_0_69_tag_name = "g:user_zen_mode"
let tlist_0_69_ttype_idx = 68
let tlist_0_70_tag = "g:user_zen_mode	C:/Users/Proman02/vimfiles/_vimrc	/^let g:user_zen_mode='a' \"enable all function in all mode.$/;\"	v	line:757"
let tlist_0_70_tag_name = "g:user_zen_mode"
let tlist_0_70_ttype_idx = 69
let tlist_0_71_tag = "g:user_zen_expandabbr_key	C:/Users/Proman02/vimfiles/_vimrc	/^let g:user_zen_expandabbr_key = '<c-e>'$/;\"	v	line:758"
let tlist_0_71_tag_name = "g:user_zen_expandabbr_key"
let tlist_0_71_ttype_idx = 70
let tlist_0_72_tag = "g:use_zen_complete_tag	C:/Users/Proman02/vimfiles/_vimrc	/^let g:use_zen_complete_tag = 1$/;\"	v	line:759"
let tlist_0_72_tag_name = "g:use_zen_complete_tag"
let tlist_0_72_ttype_idx = 71
let tlist_0_73_tag = "g:badwolf_darkgutter	C:/Users/Proman02/vimfiles/_vimrc	/^let g:badwolf_darkgutter = 1$/;\"	v	line:767"
let tlist_0_73_tag_name = "g:badwolf_darkgutter"
let tlist_0_73_ttype_idx = 72
let tlist_0_74_tag = "g:badwolf_tabline	C:/Users/Proman02/vimfiles/_vimrc	/^let g:badwolf_tabline = 0$/;\"	v	line:769"
let tlist_0_74_tag_name = "g:badwolf_tabline"
let tlist_0_74_ttype_idx = 73
let tlist_0_75_tag = "g:badwolf_tabline	C:/Users/Proman02/vimfiles/_vimrc	/^let g:badwolf_tabline = 1$/;\"	v	line:771"
let tlist_0_75_tag_name = "g:badwolf_tabline"
let tlist_0_75_ttype_idx = 74
let tlist_0_76_tag = "g:badwolf_tabline	C:/Users/Proman02/vimfiles/_vimrc	/^let g:badwolf_tabline = 2$/;\"	v	line:773"
let tlist_0_76_tag_name = "g:badwolf_tabline"
let tlist_0_76_ttype_idx = 75
let tlist_0_77_tag = "g:badwolf_tabline	C:/Users/Proman02/vimfiles/_vimrc	/^let g:badwolf_tabline = 3$/;\"	v	line:775"
let tlist_0_77_tag_name = "g:badwolf_tabline"
let tlist_0_77_ttype_idx = 76
let tlist_0_78_tag = "g:badwolf_html_link_underline	C:/Users/Proman02/vimfiles/_vimrc	/^let g:badwolf_html_link_underline = 0$/;\"	v	line:777"
let tlist_0_78_tag_name = "g:badwolf_html_link_underline"
let tlist_0_78_ttype_idx = 77
let tlist_0_79_tag = "g:badwolf_css_props_highlight	C:/Users/Proman02/vimfiles/_vimrc	/^let g:badwolf_css_props_highlight = 1$/;\"	v	line:779"
let tlist_0_79_tag_name = "g:badwolf_css_props_highlight"
let tlist_0_79_ttype_idx = 78
let tlist_0_80_tag = "g:skeletons_dir	C:/Users/Proman02/vimfiles/_vimrc	/^let g:skeletons_dir=$HOME . '\\/vimfiles\\/bundle\\/skeletons.vim\\/skeletons\\/'$/;\"	v	line:785"
let tlist_0_80_tag_name = "g:skeletons_dir"
let tlist_0_80_ttype_idx = 79
let tlist_0_81_tag = "MRU_File	C:/Users/Proman02/vimfiles/_vimrc	/^let MRU_File = $HOME . \"'\\/vimfiles\\/_vim_mru_files'\"$/;\"	v	line:797"
let tlist_0_81_tag_name = "MRU_File"
let tlist_0_81_ttype_idx = 80
let tlist_0_v = "    $MYVIMRC\n    g:gui_fonts\n    g:gui_colors\n    g:indentLine_char\n    g:NERDTreeBookmarksFile\n    g:NERDTreeShowBookmarks\n    g:NERDTreeWinSize\n    g:NERDTreeChristmasTree\n    g:NERDTreeCaseSensitiveSort\n    g:NERDTreeQuitOnOpen\n    g:NERDTreeMouseMode\n    g:nerdtree_tabs_open_on_gui_startup\n    g:nerdtree_tabs_open_on_console_startup\n    g:NERDTreeChDirMode\n    g:NERDTreeIgnore\n    g:miniBufExplMapWindowNavVim\n    g:miniBufExplMapWindowNavArrows\n    g:miniBufExplMapCTabSwitchBufs\n    g:miniBufExplModSelTarget\n    g:ctrlp_map\n    g:ctrlp_cmd\n    g:ctrlp_working_path_mode\n    g:ctrlp_cache_dir\n    g:ctrlp_max_height\n    g:ctrlp_clear_cache_on_exit\n    g:ctrlp_follow_symlinks\n    g:ctrlp_match_window_bottom\n    g:ctrlp_custom_ignore\n    g:ctrlp_user_command\n    g:syntastic_enable_balloons\n    g:syntastic_auto_loc_list\n    g:syntastic_auto_jump\n    g:syntastic_enable_signs\n    g:syntastic_mode_map\n    g:ctags_statusline\n    generate_tags\n    Tlist_Use_Horiz_Window\n    Tlist_Use_Right_Window\n    Tlist_Compact_Format\n    Tlist_Exit_OnlyWindow\n    Tlist_GainFocus_On_ToggleOpen\n    Tlist_File_Fold_Auto_Close\n    Tlist_Ctags_Cmd\n    Tlist_Auto_Open\n    g:easytags_cmd\n    g:easytags_file\n    g:easytags_dynamic_files\n    g:easytags_always_enabled\n    g:easytags_on_cursorhold\n    g:easytags_auto_highlight\n    g:dbext_default_profile_sql_qa\n    g:dbext_default_profile_sql_qavw\n    g:tagbar_ctags_bin\n    g:tagbar_width\n    g:tagbar_width\n    g:tagbar_autoclose\n    g:tagbar_autofocus\n    g:tagbar_compact\n    g:tagbar_expand\n    g:Powerline_symbols\n    g:Powerline_symbols\n    g:showmarks_enable\n    g:indent_guides_start_level\n    g:indent_guides_guide_size\n    g:session_command_aliases\n    g:used_javascript_libs\n    g:user_zen_mode\n    g:user_zen_mode\n    g:user_zen_mode\n    g:user_zen_expandabbr_key\n    g:use_zen_complete_tag\n    g:badwolf_darkgutter\n    g:badwolf_tabline\n    g:badwolf_tabline\n    g:badwolf_tabline\n    g:badwolf_tabline\n    g:badwolf_html_link_underline\n    g:badwolf_css_props_highlight\n    g:skeletons_dir\n    MRU_File\n"
let tlist_0_v_count = 80
let tlist_0_v_1 = 1
let tlist_0_v_2 = 3
let tlist_0_v_3 = 4
let tlist_0_v_4 = 5
let tlist_0_v_5 = 6
let tlist_0_v_6 = 7
let tlist_0_v_7 = 8
let tlist_0_v_8 = 9
let tlist_0_v_9 = 10
let tlist_0_v_10 = 11
let tlist_0_v_11 = 12
let tlist_0_v_12 = 13
let tlist_0_v_13 = 14
let tlist_0_v_14 = 15
let tlist_0_v_15 = 16
let tlist_0_v_16 = 17
let tlist_0_v_17 = 18
let tlist_0_v_18 = 19
let tlist_0_v_19 = 20
let tlist_0_v_20 = 21
let tlist_0_v_21 = 22
let tlist_0_v_22 = 23
let tlist_0_v_23 = 24
let tlist_0_v_24 = 25
let tlist_0_v_25 = 26
let tlist_0_v_26 = 27
let tlist_0_v_27 = 28
let tlist_0_v_28 = 29
let tlist_0_v_29 = 30
let tlist_0_v_30 = 31
let tlist_0_v_31 = 32
let tlist_0_v_32 = 33
let tlist_0_v_33 = 34
let tlist_0_v_34 = 35
let tlist_0_v_35 = 36
let tlist_0_v_36 = 37
let tlist_0_v_37 = 38
let tlist_0_v_38 = 39
let tlist_0_v_39 = 40
let tlist_0_v_40 = 41
let tlist_0_v_41 = 42
let tlist_0_v_42 = 43
let tlist_0_v_43 = 44
let tlist_0_v_44 = 45
let tlist_0_v_45 = 46
let tlist_0_v_46 = 47
let tlist_0_v_47 = 48
let tlist_0_v_48 = 49
let tlist_0_v_49 = 50
let tlist_0_v_50 = 51
let tlist_0_v_51 = 52
let tlist_0_v_52 = 53
let tlist_0_v_53 = 54
let tlist_0_v_54 = 55
let tlist_0_v_55 = 56
let tlist_0_v_56 = 57
let tlist_0_v_57 = 58
let tlist_0_v_58 = 59
let tlist_0_v_59 = 60
let tlist_0_v_60 = 61
let tlist_0_v_61 = 62
let tlist_0_v_62 = 63
let tlist_0_v_63 = 64
let tlist_0_v_64 = 65
let tlist_0_v_65 = 66
let tlist_0_v_66 = 67
let tlist_0_v_67 = 68
let tlist_0_v_68 = 69
let tlist_0_v_69 = 70
let tlist_0_v_70 = 71
let tlist_0_v_71 = 72
let tlist_0_v_72 = 73
let tlist_0_v_73 = 74
let tlist_0_v_74 = 75
let tlist_0_v_75 = 76
let tlist_0_v_76 = 77
let tlist_0_v_77 = 78
let tlist_0_v_78 = 79
let tlist_0_v_79 = 80
let tlist_0_v_80 = 81
let tlist_0_f = "    MyFoldText\n"
let tlist_0_f_count = 1
let tlist_0_f_1 = 2
let tlist_1_filename = 'C:/Users/Proman02/vimfiles/COMMANDS.vim'
let tlist_1_sort_type = "order"
let tlist_1_filetype = "vim"
let tlist_1_tag_count = 1
let tlist_1_1_tag = "g:dbext_default_profile_mySQLServer	C:/Users/Proman02/vimfiles/COMMANDS.vim	/^let g:dbext_default_profile_mySQLServer = 'type=SQLSRV:integratedlogin=1:dbname=myDB' in your .vimrc$/;\"	v	line:594"
let tlist_1_1_tag_name = "g:dbext_default_profile_mySQLServer"
let tlist_1_1_ttype_idx = 1
let tlist_1_v = "    g:dbext_default_profile_mySQLServer\n"
let tlist_1_v_count = 1
let tlist_1_v_1 = 1