Table 1. Vimscript variable scoping
===
-----------------------------------------------------------
Prefix 	Meaning
-----------------------------------------------------------
g: varname 	The variable is global
s: varname 	The variable is local to the current script file
w: varname 	The variable is local to the current editor window
t: varname 	The variable is local to the current editor tab
b: varname 	The variable is local to the current editor buffer
l: varname 	The variable is local to the current function
a: varname 	The variable is a parameter of the current function
v: varname 	The variable is one that Vim predefines
-----------------------------------------------------------

