/*
	@theme Tomorrow Night
	@override-placeholders html, xml, css, markdown, ruby, json, sourcecode.js
*/

/* Base */

:document-base {
	color: #c5c8c6;
	background-color: #1d1f21;
	insertion-point-color: #c5c8c6;
	selection-background-color: #373b41;
	current-line-background-color: #282a2e;
}
 
tag, source, sourcecode {
	spell-check: disabled;
}

tag, tag > string > punctuation {
	color: #c5c8c6;
}

tag > name, tag > string.quoted - punctuation, attribute-with-value > string.quoted - punctuation {
	oldcolor: #c5c8c6;
}

tag>name {
	color: #cc6666;
}

attribute-name, punctuation.definition.tag {
	color: #cc6666;
	newcolor: #cc6666;
}

tag > string.quoted, tag > attribute-with-value > string.quoted {
	color: #b5bd68;
	background-color: #1d1f21; /* FIXME */
}

tag > string > punctuation {
	font-weight: normal;
}

css.embedded attribute-name, css.embedded punctuation.definition.tag {
	color: #DF9F4F;
}

comment, comment>punctuation, tag.doctype, tag.doctype > *, tag.doctype > string.quoted {
	color: #969896;
	font-weight: normal;
}

tag.h1, tag.h1 * {
	font-weight: bold;
	color: #000000;
}

string.quoted-alt {
	bluecolor: #1a93ae;
	bluebackground-color: #f4f9fe;
	color: #1aa1a1;
	background-color: rgba(235,252,254,0.5);
}

string.quoted {
	color: #b5bd68;
}

string.quoted > punctuation {
	color: #b5bd68;
}

string.quoted > escape {
	font-weight: bold;
	background-color: rgba(251,233,173,0.8);
}

vvariable {
	color: #7b8c4d;
}

variable>punctuation {
	color: #865fdb;
}

operator {
	color: #626fc9;
}

open-bracket, close-bracket {
	color: #c5c8c6;
}

support.function, function-call {
	color: #8abeb7;
}

keyword.control, storage.type {
	color: #6700b9;
}

function > name {
	color: #81a2be;
}

js.embedded {
	color: #434343;
}

constant.numeric, constant.language {
	color: #de935f;
}


invalid {
	background-color: #cc6666;
	color: #c5c8c6;
}

textile > header {
	font-weight: bold;
}

/* HTML */

html.entity.character.constant {
	color: #de935f;
}

/* CSS */

css.selector > do
{
	color: #cc6666;
}


css {
	spell-check: disabled;
}

css.selector {
	color: #c5c8c6;
}

css.selector entity punctuation {
	color: #cc6666;
}

css property-name {
	color: #f0c674;
}

css property-value {
	color: #de935f;
}

css keyword.important {
	color: #CDA869;
}

css rgb-value{
	color: #8abeb7;
}

css.at-rule string, css.at-rule string punctuation, media.css > block > punctuation, property-list.css > property-value > punctuation {
	color: #c5c8c6;
}

keyword.important.css {
	font-weight: bold;
	color: #de935f;
}


/* Markdown */

markdown punctuation.brace.square, link.inline, image.inline {
	color: #81a2be;
}

markdown punctuation.definition.setext, header.atx > punctuation.definition.begin {
	color: #cc6666;
}

markdown blockquote {
	color: #969896;
}

markdown list.element > punctuation.definition.begin {
	
	color:#de935f;
}

markdown bold   {
	color: #f0c674;
}

markdown italic  {
	color: #b5bd68;
}

markdown bold italic, markdown italic bold {
	font-weight: bold;
	font-style: italic;
}

markdown url {
	color: #c5c8c6;
	font-style: italic;
	spell-check: disabled;
}

markdown code {
	color: #969896;

}


/* Ruby */


ruby x-item-block {
	
	spell-check: disabled;
}


ruby keyword.control {
	color: #b294bb;
}

ruby class.definition > name {
	
	color: #f0c674;
}

ruby class.definition > variable.parent, punctuation.extends {
	
	color: #b5bd68;
}

ruby variable.constant {
	
	color: #f0c674;
}

ruby string.quoted, string.quoted > punctuation.definition {
	
	color: #b5bd68;
	background-color: #1d1f21;
}

ruby variable.symbol.x-assignment > operator.assignment {
	
	color: #c5c8c6;
}

ruby variable.symbol.x-assignment > name {
	
	color: #b5bd68;
}

ruby parameters > variable, variable.instance, variable.instance > punctuation {
	
	color: #cc6666;
}

ruby variable.function.method {
	
	color: #81a2be;
}

ruby x-item-start > variable,  x-item-start > punctuation.brace.curly, x-item-start > punctuation.brace.square {
	
	color: #de935f;
}

ruby operator {
	
	color: #8abeb7;
}



/* Ruby */

json variable.property.x-assignment  string.quoted, variable.property.x-assignment string.quoted > punctuation.definition.begin, variable.property.x-assignment string.quoted > punctuation.definition.end {
	
	color: #f0c674;
}


json  string.quoted, string.quoted > punctuation.definition.begin,  string.quoted > punctuation.definition.end {
	
	color: #8abeb7;
}

json operator {
	
	color: #c5c8c6;
}
