*CodeOverview.txt*  Hackish plugin to display file overview alongside gvim

                             CodeOverview plugin~

1. Code Overview description            |CodeOverview|
    1.1 Requirements                    |CodeOverviewRequirements|
    1.2 OS X & Windows Installation     |CodeOverviewWinOsx|
    1.3 Linux Installation              |CodeOverviewLinux|
    1.4 Platform differences            |CodeOverviewPlatformDifferences|
2. Usage Example                        |CodeOverviewSampleUsage|
3. Commands description                 |CodeOverviewCommands|
    - |:ShowCodeOverview|
    - |:ShowCodeOverviewAscii|
    - |:HideCodeOverview|
    - |:CodeOverviewNoAuto|
    - |:CodeOverviewAuto|
    - |:SnapshotFile|
    - |:ToggleCodeOverview|

4. Configuration                        |CodeOverViewConfiguration|
    - |g:code_overview_use_colorscheme|
    - |g:code_overview_autostart|
    - |g:codeoverview_autoupdate|
    - |g:codeOverviewShowErrorLines|
    - |g:codeOverviewMaxLineCount|
    - |g:codeOverviewTextMode|
    - |g:codeOverviewAsciiSize|

5. Change log                           |CodeOverviewChangelog|

==============================================================================
*CodeOverview*
1. Code Overview description~
                                                    *CodeOverviewRequirements*
1.1 Requirements~
    For Windows :
      - GVim 7.3
      - Microsoft .net Framework 4.0
      - Windows XP, Vista or 7

    For Mac OS X:
      - Mac OSX Snow leopard
      - MacVim 7.3

    For Linux:
      - GVim 7.3
      - Python 2.6
      - Pygtk
      - PyCairo
      - xvkbd
      - Linux Something
                                                          *CodeOverviewWinOsx*
1.2 OS X & Windows Installation~
    Just unzip the plugin in ~/vimfiles or ~/.vim directory,
    or in ~/vimfiles/bundle or ~/.vim/bundle for pathogen users.

                                                           *CodeOverviewLinux*
1.3 Linux Installation~
    Unzip in ~/.vim or ~/.vim/bundle.

    At this point, you can use CodeOverview without the scrolling
    ability, by using the normal commands. To be able to use the scrolling
    possibilities, you must invoke gvim the following way : >
        
        gvim --echo-wid > /tmp/vimwinId
<
    It's hackish, fragile, but it works. It's the only way I found to get back
    the X Window Id of gvim, which is used to send back scroll commands.

                                             *CodeOverviewPlatformDifferences*
1.4 Platform differences~
    Sadly, due to the hackish implementation of the plugin, all platform are
    not equal in term of features, let's summarize the differences :

                    | Linux | OS X  |Windows
          View rect |   X   |   X   |   X
          Scrolling |   X   |       |   X
    Window Tracking |       |       |   X


    The view rect is the representation of the vim view in the overview,
    supported on all platforms.

    The scrolling represent the possibility to click in the overview and get
    vim to jump on the clicked line.

    The window tracking is the ability of the panel to follow the GVim window
    and act like if it were part of it.

==============================================================================
*CodeOverviewSampleUsage*

2. Usage Example~

    Once GVim is loaded, type : >
        :ShowCodeOverview 
<
    To avoid using too much resources, you need to refresh manually with the >
        :SnapshotFile
<
    command, or if you want your view to be automatically updated regularly, just type
    the following command : >
        :CodeOverviewAuto 
<
    If the panel is not needed anymore, use >
        :HideCodeOverview 
<

==============================================================================
*CodeOverviewCommands* List of Code Overview commands

3. Code Overview commands~

                                        *ShowCodeOverview* *:ShowCodeOverview*  >
  :ShowCodeOverview 
<
      Start the overview panel.
                              *ShowCodeOverviewAscii* *:ShowCodeOverviewAscii*  >
  :ShowCodeOverviewAscii
<
      Open an ASCII overview buffer with a textual representation of the
      overview of the current file. The resolution is poor, but it can work 
      in console mode.

                                        *HideCodeOverview* *:HideCodeOverview*  >
  :HideCodeOverview 
<
      Hide the overview panel and stop automatic overview generation (unless
      configured otherwise).

                                    *CodeOverviewNoAuto* *:CodeOverviewNoAuto*  >
  :CodeOverviewNoAuto 
<
      Disable automatic overview generation.

                                        *CodeOverviewAuto* *:CodeOverviewAuto*  >
  :CodeOverviewAuto 
<
      Setup automatic overview generation. An overview generation will happen
      on search, save, buffer change, window change, compilation via |:make|
      or a search via |:grep|.

                                                *SnapshotFile* *:SnapshotFile*  >
  :SnapshotFile 
<
      Refresh your current overview with an overview of the current file.

                                    *ToggleCodeOverview* *:ToggleCodeOverview*  >
  :ToggleCodeOverview
<
      Toggle between the heat map display and the normal view. In the heatmap
      display, the pixels colors depend on the complexity of the nesting.

==============================================================================
*CodeOverViewConfiguration* Variables controlling code overview.

3. Configuration~
                                             *g:code_overview_use_colorscheme*  >
  let g:code_overview_use_colorscheme = 1
<
      To use the current color scheme for the
      code view generation.
      Default : 1

                                                   *g:code_overview_autostart*  >
  let g:code_overview_autostart = 1
<
      To start the plugin directly at vim launch.
      Default : 0 (no automatic launching)

                                                   *g:codeoverview_autoupdate*  >
  let g:codeoverview_autoupdate = 1
<
      To automatically start automatic overview generation,
      in other words |:CodeOverviewAuto| is called automatically
      Otherwise you have to manually call |:SnapshotFile|
      to update the view.
      (disabled by default)

                                                *g:codeOverviewShowErrorLines*  >
  let g:codeOverviewShowErrorLines = 1
<
      To enable or disable error lines layered on the overview.
      Default : 1 (enabled)

                                                  *g:codeOverviewMaxLineCount*  >
  let g:codeOverviewMaxLineCount = 10000
<
      To avoid locking up GVim, you can provide a maximum
      line count to avoid refresh for very huge file.
      Default is 10000
                                                     *g:codeOverviewTextMode*  >
  let g:codeOverviewTextMode = 1
<
      Force text mode when using |:ShowCodeoverview|
                                                    *g:codeOverviewAsciiSize*  >
  let g:codeOverviewAsciiSize = 8
<
      Number of pixel in a character in ASCII mode

==============================================================================
*CodeOverviewChangelog*

5. Changelog~
 * 2.1  : Adding heatmap display
 * 2.0  : Adding linux Version
          Adding OSX Version
          Added documentation
          Added color from current colorscheme.

 * 1.8  : Added option to start plugin automatically.
 * 1.7  : Added condition to avoid loading very huge file.
 * 1.6  : Handling of HUUUUUUGES file
 * 1.5  : Update in stabilities for binaries.
 * 1.4  : Big fix to allow maximization on Windows XP.
 * 1.3.1: Fixed problem of path under Windows XP
          Fixed problem of overview when file has no
          name
 * 1.3  : Fixed problem when executables are put in
          Program Files (yeah, I mentioned to put it
          in ~/vimfiles, whatever...)
 * 1.2  : Added check for the version of gvim.
 * 1.1  : fixed problem with globpath flag for not cutting-edge
          vim.
 * 1.0  : Original version

==============================================================================

Thanks~
  - Amjidanutpan Rama : forcing me to test the plugin
		         under Windows XP.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:

