==============================================================================
CONTENTS                                           *sideways* *sideways-contents*

    Installation............................: |sideways-installation|
    Usage...................................: |sideways-usage|
    Issues..................................: |sideways-issues|


==============================================================================
INSTALLATION                                            *sideways-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/sideways.vim.git ~/.vim/bundle/sideways
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/sideways.vim.git bundle/sideways
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: plugin, autoload, doc.

==============================================================================
USAGE                                *sideways-usage* *SidewaysLeft* *SidewaysRight*

The plugin defines two commands, |:SidewaysLeft| and |:SidewaysRight|, which
move the item under the cursor left or right, where an "item" is defined by a
delimiter. As an example:
>
    def function(one, two, three):
        pass
<
Placing the cursor on "two" and executing |:SidewaysLeft|, the "one" and "two"
arguments will switch their places, resulting in this:
>
    def function(two, one, three):
        pass
<
In this case, the delimiter is a comma. The plugin currently works with
various other cases and it's intended to make the process configurable. While
this particular example is in python, this should work for arguments in many
different languages that use round braces to denote function calls.

Apart from functions, it works for square-bracket lists in dynamic languages:
>
    list = [one, [two, four, five], three]
<
Notice that, if you experiment with this example, you'll find that you can
move the entire second list around. The plugin takes into consideration nested
structures.

Apart from functions, it works for lists in CSS declarations:
>
    border-radius: 20px 0 0 20px;
<
Also for single-line CSS declarations:
>
    a { color: #fff; background: blue; text-decoration: underline; }
<
And, it also works for cucumber tables:
>
    Examples:
      | input_1 | input_2 | button | output |
      | 20      | 30      | add    | 50     |
      | 2       | 5       | add    | 7      |
      | 0       | 40      | add    | 40     |
<

It's highly suggested to map the two commands to convenient keys. For example,
mapping them to <c-h> and <c-l> would look like this:
>
    nnoremap <c-h> :SidewaysLeft<cr>
    nnoremap <c-l> :SidewaysRight<cr>
<

The plugin is intended to be highly customizable. In the future, it should be
able to work with ruby function arguments and it may also contain an "argument"
text object (since the machinery to detect arguments is already there).

==============================================================================
ISSUES                                                        *sideways-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/sideways.vim/issues


vim:tw=78:sw=4:ft=help:norl:
