<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synStatement">package</span><span class="synType"> Testing::Only</span>;

<span class="synStatement">my</span> <span class="synIdentifier">$variable</span>;


<span class="synStatement">package</span><span class="synType"> Testing::WithVersion</span> <span class="synFloat">1.2</span>;

<span class="synStatement">package</span><span class="synType"> My::Class</span> {
    <span class="synStatement">our</span> <span class="synIdentifier">$task</span> = <span class="synString">&quot;testing&quot;</span>;
}

<span class="synStatement">package</span><span class="synType"> My::OtherClass</span> <span class="synFloat">1.0</span> {
    <span class="synKeyword">sub </span><span class="synFunction">activate </span>{
        <span class="synStatement">say</span> <span class="synString">&quot;activated&quot;</span>;
    }
}

<span class="synStatement">package</span><span class="synType"> main</span>;
<span class="synComment"># back where we started.</span>
</pre>

 </body>
</html>
