<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synInclude">use</span> <span class="synNormal">Test</span><span class="synOperator">;</span>
<span class="synFunction">say</span> <span class="synDelimiter">&quot;</span><span class="synString">foo bar</span><span class="synDelimiter">&quot;</span><span class="synOperator">;</span>
</pre>

 </body>
</html>
